/*
Navicat SQL Server Data Transfer

Source Server         : DB
Source Server Version : 105000
Source Host           : 127.0.0.1:1433
Source Database       : jhdms
Source Schema         : dbo

Target Server Type    : SQL Server
Target Server Version : 105000
File Encoding         : 65001

Date: 2017-12-09 12:39:00
*/


-- ----------------------------
-- Table structure for H_DMS_COLUMN
-- ----------------------------
DROP TABLE [dbo].[H_DMS_COLUMN]
GO
CREATE TABLE [dbo].[H_DMS_COLUMN] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[ColumnID] int NOT NULL ,
[ColumnName] nvarchar(40) NOT NULL ,
[ColumnCode] nvarchar(40) NOT NULL ,
[DataType] nvarchar(40) NOT NULL ,
[ColumnLength] int NOT NULL ,
[ColumnPrecision] int NOT NULL ,
[ColumnIdentity] bit NOT NULL ,
[ColumnNotNull] bit NOT NULL ,
[NowSerial] int NOT NULL ,
[PreSerial] int NOT NULL ,
[RecoDate] datetime NOT NULL 
)


GO

-- ----------------------------
-- Records of H_DMS_COLUMN
-- ----------------------------
GO

-- ----------------------------
-- Table structure for H_DMS_INDEX
-- ----------------------------
DROP TABLE [dbo].[H_DMS_INDEX]
GO
CREATE TABLE [dbo].[H_DMS_INDEX] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[IndexID] int NOT NULL ,
[IndexName] nvarchar(40) NOT NULL ,
[IndexCode] nvarchar(40) NOT NULL ,
[IsUnique] bit NOT NULL ,
[NowSerial] int NOT NULL 
)


GO

-- ----------------------------
-- Records of H_DMS_INDEX
-- ----------------------------
GO

-- ----------------------------
-- Table structure for H_DMS_INDEX_COLUMN
-- ----------------------------
DROP TABLE [dbo].[H_DMS_INDEX_COLUMN]
GO
CREATE TABLE [dbo].[H_DMS_INDEX_COLUMN] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[IndexCode] nvarchar(40) NOT NULL ,
[ColumnCode] nvarchar(40) NOT NULL ,
[NowSerial] int NOT NULL 
)


GO

-- ----------------------------
-- Records of H_DMS_INDEX_COLUMN
-- ----------------------------
GO

-- ----------------------------
-- Table structure for H_DMS_KEY
-- ----------------------------
DROP TABLE [dbo].[H_DMS_KEY]
GO
CREATE TABLE [dbo].[H_DMS_KEY] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[KeyID] int NOT NULL ,
[KeyName] nvarchar(40) NOT NULL ,
[KeyCode] nvarchar(40) NOT NULL ,
[IsPrimary] bit NOT NULL ,
[NowSerial] int NOT NULL 
)


GO

-- ----------------------------
-- Records of H_DMS_KEY
-- ----------------------------

-- ----------------------------
-- Table structure for H_DMS_KEY_COLUMN
-- ----------------------------
DROP TABLE [dbo].[H_DMS_KEY_COLUMN]
GO
CREATE TABLE [dbo].[H_DMS_KEY_COLUMN] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[KeyCode] nvarchar(40) NOT NULL ,
[ColumnCode] nvarchar(40) NOT NULL ,
[NowSerial] int NOT NULL 
)


GO

-- ----------------------------
-- Records of H_DMS_KEY_COLUMN
-- ----------------------------
GO

-- ----------------------------
-- Table structure for H_DMS_TABLE
-- ----------------------------
DROP TABLE [dbo].[H_DMS_TABLE]
GO
CREATE TABLE [dbo].[H_DMS_TABLE] (
[DBID] int NOT NULL ,
[TableName] nvarchar(40) NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[IsPmt] bit NOT NULL ,
[NowSerial] int NOT NULL ,
[RecoDate] datetime NOT NULL ,
[PreSerial] int NOT NULL ,
[Comment] nvarchar(400) NULL 
)


GO

-- ----------------------------
-- Records of H_DMS_TABLE
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Bus_Hours
-- ----------------------------
DROP TABLE [dbo].[T_Bus_Hours]
GO
CREATE TABLE [dbo].[T_Bus_Hours] (
[HoursID] varchar(20) NOT NULL ,
[ManID] nvarchar(6) NOT NULL ,
[ProjectID] varchar(20) NOT NULL ,
[WorkStart] datetime NULL ,
[WorkEnd] datetime NULL ,
[WorkDate] date NULL ,
[WorkCount] decimal(5,2) NULL 
)


GO

-- ----------------------------
-- Records of T_Bus_Hours
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Bus_Project
-- ----------------------------
DROP TABLE [dbo].[T_Bus_Project]
GO
CREATE TABLE [dbo].[T_Bus_Project] (
[ProjectID] varchar(20) NOT NULL ,
[ProjectCode] nvarchar(20) NOT NULL ,
[ProjectName] nvarchar(50) NOT NULL ,
[ProjectType] varchar(2) NOT NULL ,
[ProjectManager] varchar(14) NOT NULL ,
[WorkDate] decimal(10,2) NOT NULL ,
[WorkUnit] varchar(2) NOT NULL ,
[ProjectDesc] text NULL ,
[TranDate] datetime NULL ,
[TranUser] varchar(10) NULL ,
[ProjectStatus] varchar(2) NULL 
)


GO

-- ----------------------------
-- Records of T_Bus_Project
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_COLUMN
-- ----------------------------
DROP TABLE [dbo].[T_DMS_COLUMN]
GO
CREATE TABLE [dbo].[T_DMS_COLUMN] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[ColumnID] int NOT NULL ,
[ColumnName] nvarchar(40) NOT NULL ,
[ColumnCode] nvarchar(40) NOT NULL ,
[DataType] nvarchar(40) NOT NULL ,
[ColumnLength] int NOT NULL ,
[ColumnPrecision] int NOT NULL ,
[ColumnIdentity] bit NOT NULL ,
[ColumnNotNull] bit NOT NULL ,
[NowSerial] int NOT NULL ,
[PreSerial] int NOT NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_COLUMN
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_COLUMNTABLE
-- ----------------------------
DROP TABLE [dbo].[T_DMS_COLUMNTABLE]
GO
CREATE TABLE [dbo].[T_DMS_COLUMNTABLE] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[ColumnSerial] int NOT NULL ,
[ColumnCode] nvarchar(40) NOT NULL ,
[RelaTable] nvarchar(40) NOT NULL ,
[RelaColumn] nvarchar(40) NOT NULL ,
[DisplayColumn] nvarchar(40) NOT NULL ,
[Prefix] nvarchar(2) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_COLUMNTABLE
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_DB
-- ----------------------------
DROP TABLE [dbo].[T_DMS_DB]
GO
CREATE TABLE [dbo].[T_DMS_DB] (
[DBID] int NOT NULL ,
[DBName] nvarchar(40) NOT NULL ,
[DBCode] nvarchar(40) NOT NULL ,
[DBSerial] int NOT NULL ,
[DBType] varchar(2) NOT NULL ,
[ProjectID] varchar(20) NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_DB
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_INDEX
-- ----------------------------
DROP TABLE [dbo].[T_DMS_INDEX]
GO
CREATE TABLE [dbo].[T_DMS_INDEX] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[IndexID] int NOT NULL ,
[IndexName] nvarchar(40) NOT NULL ,
[IndexCode] nvarchar(40) NOT NULL ,
[IsUnique] bit NOT NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_INDEX
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_INDEX_COLUMN
-- ----------------------------
DROP TABLE [dbo].[T_DMS_INDEX_COLUMN]
GO
CREATE TABLE [dbo].[T_DMS_INDEX_COLUMN] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[IndexCode] nvarchar(40) NOT NULL ,
[ColumnCode] nvarchar(40) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_INDEX_COLUMN
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_KEY
-- ----------------------------
DROP TABLE [dbo].[T_DMS_KEY]
GO
CREATE TABLE [dbo].[T_DMS_KEY] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[KeyID] int NOT NULL ,
[KeyName] nvarchar(40) NOT NULL ,
[KeyCode] nvarchar(40) NOT NULL ,
[IsPrimary] bit NOT NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_KEY
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_KEY_COLUMN
-- ----------------------------
DROP TABLE [dbo].[T_DMS_KEY_COLUMN]
GO
CREATE TABLE [dbo].[T_DMS_KEY_COLUMN] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[KeyCode] nvarchar(40) NOT NULL ,
[ColumnCode] nvarchar(40) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_KEY_COLUMN
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_PMTSET
-- ----------------------------
DROP TABLE [dbo].[T_DMS_PMTSET]
GO
CREATE TABLE [dbo].[T_DMS_PMTSET] (
[DBID] int NOT NULL ,
[TableSet] nvarchar(400) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_PMTSET
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_TABLE
-- ----------------------------
DROP TABLE [dbo].[T_DMS_TABLE]
GO
CREATE TABLE [dbo].[T_DMS_TABLE] (
[DBID] int NOT NULL ,
[TableName] nvarchar(40) NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[IsPmt] bit NOT NULL ,
[NowSerial] int NOT NULL ,
[PreSerial] int NOT NULL ,
[Comment] nvarchar(400) NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_TABLE
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_DMS_TABLESET
-- ----------------------------
DROP TABLE [dbo].[T_DMS_TABLESET]
GO
CREATE TABLE [dbo].[T_DMS_TABLESET] (
[DBID] int NOT NULL ,
[TableCode] nvarchar(40) NOT NULL ,
[TableSet] nvarchar(1000) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_DMS_TABLESET
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Auth_Bound
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Auth_Bound]
GO
CREATE TABLE [dbo].[T_Pmt_Auth_Bound] (
[Auth_Bound] smallint NOT NULL ,
[Auth_Bound_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Auth_Bound
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Co_Status
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Co_Status]
GO
CREATE TABLE [dbo].[T_Pmt_Co_Status] (
[Co_Status] smallint NOT NULL ,
[Co_Status_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Co_Status
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Dept_Level
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Dept_Level]
GO
CREATE TABLE [dbo].[T_Pmt_Dept_Level] (
[Dept_Level] smallint NOT NULL ,
[Dept_Level_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Dept_Level
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Dept_Status
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Dept_Status]
GO
CREATE TABLE [dbo].[T_Pmt_Dept_Status] (
[Dept_Status] smallint NOT NULL ,
[Dept_Status_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Dept_Status
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Dept_Type
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Dept_Type]
GO
CREATE TABLE [dbo].[T_Pmt_Dept_Type] (
[Dept_Type] smallint NOT NULL ,
[Dept_Type_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Dept_Type
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Man_Level
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Man_Level]
GO
CREATE TABLE [dbo].[T_Pmt_Man_Level] (
[Man_Level] smallint NOT NULL ,
[Man_Level_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Man_Level
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Man_Sex
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Man_Sex]
GO
CREATE TABLE [dbo].[T_Pmt_Man_Sex] (
[Man_Sex] smallint NOT NULL ,
[Man_Sex_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Man_Sex
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Man_Status
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Man_Status]
GO
CREATE TABLE [dbo].[T_Pmt_Man_Status] (
[Man_Status] smallint NOT NULL ,
[Man_Status_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Man_Status
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Man_Title
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Man_Title]
GO
CREATE TABLE [dbo].[T_Pmt_Man_Title] (
[Man_Title] smallint NOT NULL ,
[Man_Title_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Man_Title
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Man_Type
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Man_Type]
GO
CREATE TABLE [dbo].[T_Pmt_Man_Type] (
[Man_Type] smallint NOT NULL ,
[Man_Type_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Man_Type
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Project_Status
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Project_Status]
GO
CREATE TABLE [dbo].[T_Pmt_Project_Status] (
[ProjectStatus] varchar(2) NOT NULL ,
[ProjectStatusName] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Project_Status
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Project_Type
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Project_Type]
GO
CREATE TABLE [dbo].[T_Pmt_Project_Type] (
[ProjectType] varchar(2) NOT NULL ,
[ProjectTypeName] nvarchar(20) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Project_Type
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Pmt_Work_Unit
-- ----------------------------
DROP TABLE [dbo].[T_Pmt_Work_Unit]
GO
CREATE TABLE [dbo].[T_Pmt_Work_Unit] (
[WorkUnit] varchar(2) NOT NULL ,
[WorkUnitName] nvarchar(20) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Pmt_Work_Unit
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Rib_Button
-- ----------------------------
DROP TABLE [dbo].[T_Rib_Button]
GO
CREATE TABLE [dbo].[T_Rib_Button] (
[Rib_Btn] smallint NOT NULL IDENTITY(1,1) ,
[Rib_Btn_Name] nvarchar(20) NOT NULL ,
[Rib_Btn_Type] smallint NOT NULL ,
[Rib_Order] smallint NOT NULL ,
[Rib_Panel] smallint NOT NULL ,
[Rib_Tab] smallint NOT NULL ,
[Rib_Image] nvarchar(20) NULL ,
[Rib_Image_Index] smallint NOT NULL ,
[M_Function] nvarchar(64) NULL ,
[M_Code] nvarchar(12) NULL ,
[M_ID] smallint NOT NULL ,
[Rib_Code] nvarchar(12) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[T_Rib_Button]', RESEED, 19)
GO

-- ----------------------------
-- Records of T_Rib_Button
-- ----------------------------
SET IDENTITY_INSERT [dbo].[T_Rib_Button] ON
GO

-- ----------------------------
-- Table structure for T_Rib_Panel
-- ----------------------------
DROP TABLE [dbo].[T_Rib_Panel]
GO
CREATE TABLE [dbo].[T_Rib_Panel] (
[Rib_Panel] smallint NOT NULL IDENTITY(1,1) ,
[Rib_Panel_Name] nvarchar(20) NOT NULL ,
[Rib_Order] smallint NOT NULL ,
[Rib_Tab] smallint NOT NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[T_Rib_Panel]', RESEED, 6)
GO

-- ----------------------------
-- Records of T_Rib_Panel
-- ----------------------------
SET IDENTITY_INSERT [dbo].[T_Rib_Panel] ON
GO

-- ----------------------------
-- Table structure for T_Rib_Tab
-- ----------------------------
DROP TABLE [dbo].[T_Rib_Tab]
GO
CREATE TABLE [dbo].[T_Rib_Tab] (
[Rib_Tab] smallint NOT NULL IDENTITY(1,1) ,
[Rib_Tab_Name] nvarchar(20) NOT NULL ,
[Rib_Order] smallint NOT NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[T_Rib_Tab]', RESEED, 4)
GO

-- ----------------------------
-- Records of T_Rib_Tab
-- ----------------------------
SET IDENTITY_INSERT [dbo].[T_Rib_Tab] ON
GO

-- ----------------------------
-- Table structure for T_Set_Col_Foot
-- ----------------------------
DROP TABLE [dbo].[T_Set_Col_Foot]
GO
CREATE TABLE [dbo].[T_Set_Col_Foot] (
[Col_Foot] smallint NOT NULL ,
[Col_Foot_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Set_Col_Foot
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Set_Col_Type
-- ----------------------------
DROP TABLE [dbo].[T_Set_Col_Type]
GO
CREATE TABLE [dbo].[T_Set_Col_Type] (
[Col_Type] smallint NOT NULL ,
[Col_Type_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Set_Col_Type
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Set_Man_Level
-- ----------------------------
DROP TABLE [dbo].[T_Set_Man_Level]
GO
CREATE TABLE [dbo].[T_Set_Man_Level] (
[Man_Level] smallint NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Set_Man_Level
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Set_Sql
-- ----------------------------
DROP TABLE [dbo].[T_Set_Sql]
GO
CREATE TABLE [dbo].[T_Set_Sql] (
[Sql_ID] nvarchar(30) NOT NULL ,
[Sql_Name] nvarchar(50) NOT NULL ,
[Sql_Type] smallint NOT NULL ,
[Sql_Text] nvarchar(512) NULL ,
[Sql_Main_Table] nvarchar(40) NOT NULL ,
[Sql_Keys] nvarchar(20) NULL ,
[Sql_Order] nvarchar(200) NULL ,
[Sql_Group] nvarchar(200) NULL ,
[Sql_Having] nvarchar(200) NULL ,
[Sql_Dropdown] nvarchar(60) NULL ,
[Crt_Date] datetime NOT NULL DEFAULT (getdate()) ,
[Sql_Page_Size] smallint NOT NULL ,
[Sql_Page_Heigh] smallint NOT NULL ,
[Sql_Page_Width] smallint NOT NULL ,
[Sql_Orietation] smallint NOT NULL ,
[Sql_Top_Margin] smallint NOT NULL ,
[Sql_Bottom_Margin] smallint NOT NULL ,
[Sql_Left_Margin] smallint NOT NULL ,
[Sql_Right_Margin] smallint NOT NULL ,
[Sql_Title] nvarchar(80) NULL ,
[Sql_Top_Font] nvarchar(40) NULL ,
[Sql_Font] nvarchar(40) NULL ,
[Sql_ISO] nvarchar(30) NULL ,
[Is_Print_Company] bit NOT NULL DEFAULT ((0)) ,
[Sql_Print_Set] smallint NOT NULL DEFAULT ((0)) 
)


GO

-- ----------------------------
-- Records of T_Set_Sql
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Set_Sql_Detail
-- ----------------------------
DROP TABLE [dbo].[T_Set_Sql_Detail]
GO
CREATE TABLE [dbo].[T_Set_Sql_Detail] (
[Sql_ID] nvarchar(30) NOT NULL ,
[Col_ID] smallint NOT NULL ,
[Col_Name] nvarchar(20) NOT NULL ,
[Col_Code] nvarchar(20) NOT NULL ,
[Col_Base_Code] nvarchar(20) NOT NULL ,
[Col_Type] smallint NOT NULL ,
[Disp_Size] smallint NOT NULL ,
[Disp_Order] smallint NOT NULL ,
[Disp_Auth] smallint NOT NULL ,
[Is_Visible] bit NOT NULL DEFAULT ((1)) ,
[Is_Print] bit NOT NULL DEFAULT ((1)) ,
[Is_Order] bit NOT NULL DEFAULT ((0)) ,
[Is_Lock] bit NOT NULL DEFAULT ((0)) ,
[Is_Alias] bit NOT NULL DEFAULT ((0)) ,
[Col_Foot] smallint NULL ,
[Col_Foot_Value] nvarchar(30) NULL ,
[Rela_Sql] nvarchar(20) NULL ,
[Col_Format] nvarchar(30) NULL 
)


GO

-- ----------------------------
-- Records of T_Set_Sql_Detail
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Set_Sql_Type
-- ----------------------------
DROP TABLE [dbo].[T_Set_Sql_Type]
GO
CREATE TABLE [dbo].[T_Set_Sql_Type] (
[Sql_Type] smallint NOT NULL ,
[Sql_Type_Name] nvarchar(10) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Set_Sql_Type
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Company
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Company]
GO
CREATE TABLE [dbo].[T_Sys_Company] (
[Co_ID] nvarchar(4) NOT NULL ,
[Co_Name] nvarchar(40) NOT NULL ,
[Crt_Date] datetime NOT NULL DEFAULT (getdate()) ,
[Co_Address] nvarchar(100) NULL ,
[Co_Post] nvarchar(10) NULL ,
[Co_Tele] nvarchar(30) NULL ,
[Co_Fax] nvarchar(30) NULL ,
[Co_EMail] nvarchar(32) NULL ,
[Co_Man] nvarchar(6) NULL ,
[Sort_Order] smallint NOT NULL ,
[Co_Status] smallint NOT NULL ,
[Remark] nvarchar(20) NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Company
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Dept
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Dept]
GO
CREATE TABLE [dbo].[T_Sys_Dept] (
[Dept_ID] nvarchar(8) NOT NULL ,
[Dept_Name] nvarchar(30) NOT NULL ,
[Dept_Short] nvarchar(4) NOT NULL ,
[Co_ID] nvarchar(4) NOT NULL ,
[Dept_PID] nvarchar(8) NOT NULL ,
[Crt_Date] datetime NOT NULL DEFAULT (getdate()) ,
[Dept_Address] nvarchar(100) NULL ,
[Dept_Post] nvarchar(10) NULL ,
[Dept_Tele] nvarchar(30) NULL ,
[Dept_Fax] nvarchar(30) NULL ,
[Dept_EMail] nvarchar(32) NULL ,
[Dept_Man] nvarchar(6) NULL ,
[Dept_Level] smallint NOT NULL ,
[Dept_Type] smallint NOT NULL ,
[Dept_Depth] smallint NOT NULL ,
[Sort_Order] smallint NOT NULL ,
[Dept_Status] smallint NOT NULL ,
[Auth_Dept] nvarchar(8) NOT NULL ,
[Remark] nvarchar(20) NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Dept
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Dept_Flow
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Dept_Flow]
GO
CREATE TABLE [dbo].[T_Sys_Dept_Flow] (
[Dept_ID] nvarchar(8) NOT NULL ,
[Dept_Flow] smallint NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Dept_Flow
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Dept_Tree
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Dept_Tree]
GO
CREATE TABLE [dbo].[T_Sys_Dept_Tree] (
[Dept_PID] nvarchar(8) NOT NULL ,
[Dept_ID] nvarchar(8) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Dept_Tree
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Log
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Log]
GO
CREATE TABLE [dbo].[T_Sys_Log] (
[Log_ID] int NOT NULL IDENTITY(1,1) ,
[Log_Date] datetime NOT NULL ,
[Man_ID] nvarchar(6) NOT NULL ,
[Menu_Code] nvarchar(4) NULL ,
[Log_Action] smallint NOT NULL ,
[Log_Content] nvarchar(100) NOT NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[T_Sys_Log]', RESEED, 1228)
GO

-- ----------------------------
-- Records of T_Sys_Log
-- ----------------------------
SET IDENTITY_INSERT [dbo].[T_Sys_Log] ON
GO

-- ----------------------------
-- Table structure for T_Sys_Man
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Man]
GO
CREATE TABLE [dbo].[T_Sys_Man] (
[Man_ID] nvarchar(6) NOT NULL ,
[Man_Name] nvarchar(10) NOT NULL ,
[Co_ID] nvarchar(4) NOT NULL ,
[Dept_ID] nvarchar(8) NOT NULL ,
[Man_Type] smallint NOT NULL ,
[Crt_Date] datetime NOT NULL DEFAULT (getdate()) ,
[Crt_Oper] nvarchar(6) NULL ,
[Man_Tele] nvarchar(30) NULL ,
[Man_EMail] nvarchar(32) NULL ,
[Man_Date] datetime NULL ,
[Man_Level] smallint NOT NULL ,
[Man_Title] smallint NOT NULL ,
[Man_Sex] smallint NOT NULL ,
[Man_Status] smallint NOT NULL ,
[Oper_Password] nvarchar(50) NOT NULL ,
[Oper_Serial] int NOT NULL ,
[Work_Date] nvarchar(8) NOT NULL ,
[Auth_Bound] smallint NOT NULL ,
[Is_Admin] bit NOT NULL ,
[Remark] nvarchar(20) NULL ,
[Pre_Work_Date] nvarchar(8) NOT NULL ,
[Is_Lock] bit NOT NULL ,
[Is_First] bit NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Man
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Man_Project
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Man_Project]
GO
CREATE TABLE [dbo].[T_Sys_Man_Project] (
[ManID] nvarchar(6) NOT NULL ,
[ProjectID] varchar(20) NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Man_Project
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Menu
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Menu]
GO
CREATE TABLE [dbo].[T_Sys_Menu] (
[M_ID] smallint NOT NULL ,
[M_Name] nvarchar(40) NOT NULL ,
[M_PID] smallint NOT NULL ,
[Mg_ID] smallint NOT NULL ,
[M_Level] smallint NOT NULL ,
[M_Disp] smallint NOT NULL ,
[M_Auth] int NOT NULL ,
[M_Tip] nvarchar(120) NULL ,
[M_Function] nvarchar(64) NULL ,
[Is_Line] bit NOT NULL ,
[Is_Sub] bit NOT NULL ,
[M_SID] smallint NULL ,
[M_Normal_Icon] nvarchar(32) NULL ,
[M_Hot_Icon] nvarchar(32) NULL ,
[M_Disable_Icon] nvarchar(32) NULL ,
[M_Icon_Index] smallint NOT NULL ,
[Is_Base] bit NOT NULL ,
[M_Code] nvarchar(12) NOT NULL ,
[M_Status] smallint NOT NULL ,
[M_Shortcut] nvarchar(20) NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Menu
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Menu_Auth
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Menu_Auth]
GO
CREATE TABLE [dbo].[T_Sys_Menu_Auth] (
[Auth_ID] smallint NOT NULL ,
[Auth_Name] nvarchar(24) NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Menu_Auth
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Menu_Detail
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Menu_Detail]
GO
CREATE TABLE [dbo].[T_Sys_Menu_Detail] (
[Auth_ID] smallint NOT NULL ,
[M_ID] smallint NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Menu_Detail
-- ----------------------------

-- ----------------------------
-- Table structure for T_Sys_Menu_Group
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Menu_Group]
GO
CREATE TABLE [dbo].[T_Sys_Menu_Group] (
[Mg_ID] smallint NOT NULL ,
[Mg_Name] nvarchar(40) NOT NULL ,
[Mg_Tip] nvarchar(80) NULL ,
[Mg_Normal_Icon] nvarchar(32) NULL ,
[Mg_Hot_Icon] nvarchar(32) NULL ,
[Mg_Disable_Icon] nvarchar(32) NULL ,
[Mg_Icon_Index] smallint NOT NULL ,
[Mg_Function] nvarchar(64) NULL ,
[Mg_Status] smallint NOT NULL ,
[Mg_Order] smallint NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Menu_Group
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Online
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Online]
GO
CREATE TABLE [dbo].[T_Sys_Online] (
[Man_ID] nvarchar(6) NOT NULL ,
[Login_Date] datetime NOT NULL ,
[Online_Date] datetime NOT NULL ,
[Menu_Code] nvarchar(4) NULL ,
[Reg_ID] smallint NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Online
-- ----------------------------

-- ----------------------------
-- Table structure for T_Sys_Oper_Role
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Oper_Role]
GO
CREATE TABLE [dbo].[T_Sys_Oper_Role] (
[Man_ID] nvarchar(6) NOT NULL ,
[Role_ID] smallint NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Oper_Role
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Register
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Register]
GO
CREATE TABLE [dbo].[T_Sys_Register] (
[Reg_ID] smallint NOT NULL IDENTITY(1,1) ,
[Cpu_Code] nvarchar(40) NOT NULL ,
[Reg_Number] nvarchar(40) NOT NULL ,
[Reg_Code] nvarchar(40) NULL ,
[Dept_ID] nvarchar(8) NULL ,
[Crt_Date] datetime NOT NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[T_Sys_Register]', RESEED, 14)
GO

-- ----------------------------
-- Records of T_Sys_Register
-- ----------------------------
SET IDENTITY_INSERT [dbo].[T_Sys_Register] ON
GO

-- ----------------------------
-- Table structure for T_Sys_Role
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Role]
GO
CREATE TABLE [dbo].[T_Sys_Role] (
[Role_ID] smallint NOT NULL IDENTITY(1,1) ,
[Role_Name] nvarchar(16) NOT NULL ,
[Role_Desc] nvarchar(60) NULL ,
[Crt_Date] datetime NOT NULL DEFAULT (getdate()) ,
[Role_Man] nvarchar(6) NOT NULL ,
[Auth_Bound] smallint NOT NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[T_Sys_Role]', RESEED, 3)
GO

-- ----------------------------
-- Records of T_Sys_Role
-- ----------------------------
SET IDENTITY_INSERT [dbo].[T_Sys_Role] ON
GO

-- ----------------------------
-- Table structure for T_Sys_Role_Menu
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Role_Menu]
GO
CREATE TABLE [dbo].[T_Sys_Role_Menu] (
[Role_ID] smallint NOT NULL ,
[M_ID] smallint NOT NULL ,
[M_Auth] int NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Role_Menu
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_Role_Rib
-- ----------------------------
DROP TABLE [dbo].[T_Sys_Role_Rib]
GO
CREATE TABLE [dbo].[T_Sys_Role_Rib] (
[Role_ID] smallint NOT NULL ,
[Rib_Btn] smallint NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Sys_Role_Rib
-- ----------------------------
GO

-- ----------------------------
-- Table structure for T_Sys_System
-- ----------------------------
DROP TABLE [dbo].[T_Sys_System]
GO
CREATE TABLE [dbo].[T_Sys_System] (
[System_ID] nvarchar(2) NOT NULL ,
[System_Name] nvarchar(32) NOT NULL ,
[System_Version] nvarchar(12) NULL ,
[Crt_Date] datetime NOT NULL DEFAULT (getdate()) 
)


GO

-- ----------------------------
-- Records of T_Sys_System
-- ----------------------------

-- ----------------------------
-- Table structure for T_Update_Time
-- ----------------------------
DROP TABLE [dbo].[T_Update_Time]
GO
CREATE TABLE [dbo].[T_Update_Time] (
[updatetime] datetime NOT NULL 
)


GO

-- ----------------------------
-- Records of T_Update_Time
-- ----------------------------
GO

-- ----------------------------
-- Procedure structure for P_Continue_Online
-- ----------------------------
DROP PROCEDURE [dbo].[P_Continue_Online]
GO
CREATE procedure [dbo].[P_Continue_Online]
(
	@Man_ID nvarchar(6),
	@Reg_ID smallint
)
as
begin
	update T_Sys_Online set Online_Date = getdate() where Man_ID = @Man_ID
	
	select * from T_Sys_Online where Man_ID = @Man_ID 
end

GO

-- ----------------------------
-- Procedure structure for P_Create_HoursID
-- ----------------------------
DROP PROCEDURE [dbo].[P_Create_HoursID]
GO
CREATE procedure [dbo].[P_Create_HoursID]
(
	@HoursID varchar(20) out
)
as
begin
	declare @maxno int
	select @maxno = max(right(HoursID,10)) from T_Bus_Hours
		 where left(HoursID ,10) = 'PK'+replace(convert(varchar(10),getdate(),120),'-','')
	if @maxno is null
		select @HoursID = 'PK' + replace(convert(varchar(10),getdate(),120),'-','') +'0000000001'
	else
		select @HoursID = 'PK'+ replace(convert(varchar(10),getdate(),120),'-','')
			+replace(space(10-len(@maxno+1)),space(1),'0')+ltrim(str(@maxno+1))
end

GO

-- ----------------------------
-- Procedure structure for P_Create_ProjectID
-- ----------------------------
DROP PROCEDURE [dbo].[P_Create_ProjectID]
GO
CREATE procedure [dbo].[P_Create_ProjectID]
(
	@ProjectID varchar(20) out
)
as
begin
	declare @maxno int
	select @maxno = max(right(ProjectID,10)) from T_Bus_Project
		 where left(ProjectID ,10) = 'PK'+replace(convert(varchar(10),getdate(),120),'-','')
	if @maxno is null
		select @ProjectID = 'PK' + replace(convert(varchar(10),getdate(),120),'-','') +'0000000001'
	else
		select @ProjectID = 'PK'+ replace(convert(varchar(10),getdate(),120),'-','')
			+replace(space(10-len(@maxno+1)),space(1),'0')+ltrim(str(@maxno+1))
end

GO

-- ----------------------------
-- Procedure structure for P_Create_TranID
-- ----------------------------
DROP PROCEDURE [dbo].[P_Create_TranID]
GO
CREATE procedure [dbo].[P_Create_TranID]
(
	@Tran_ID nvarchar(20) out,
	@Man_ID nvarchar(6)
)
as
begin
	update T_Sys_Man set Oper_Serial = 1, Pre_Work_Date = Work_Date, Work_Date = convert(nvarchar(8), getdate(), 112) where Work_Date != convert(nvarchar(8), getdate(), 112) and Man_ID = @Man_ID 
	
	select @Tran_ID = convert(nvarchar(8), getdate(), 112) + replace(space(6-len(Man_ID)) + Man_ID, ' ', '0') + replace(space(4-len(convert(nvarchar(4), Oper_Serial))) + convert(nvarchar(4), Oper_Serial), ' ', '0')  from T_Sys_Man where Man_ID = @Man_ID
		
	update T_Sys_Man set Oper_Serial = Oper_Serial + 1 where Man_ID = @Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Delete_Column
-- ----------------------------
DROP PROCEDURE [dbo].[P_Delete_Column]
GO
CREATE procedure [dbo].[P_Delete_Column]
(
	@DBID int,
	@TableCode nvarchar(40),
	@IsLog bit = null
)
as
begin
	delete from T_DMS_Column where DBID = @DBID and TableCode = @TableCode 
end

GO

-- ----------------------------
-- Procedure structure for P_Delete_ColumnTable
-- ----------------------------
DROP PROCEDURE [dbo].[P_Delete_ColumnTable]
GO
CREATE procedure [dbo].[P_Delete_ColumnTable]
(
	@DBID int,
	@TableCode nvarchar(40)
)
as
begin
	delete from T_DMS_COLUMNTABLE where DBID = @DBID and TableCode = @TableCode
end

GO

-- ----------------------------
-- Procedure structure for P_Delete_Index
-- ----------------------------
DROP PROCEDURE [dbo].[P_Delete_Index]
GO
CREATE procedure [dbo].[P_Delete_Index]
(
	@DBID int = null,
	@TableCode nvarchar(40) = null
)
as
begin
	delete from T_DMS_INDEX where DBID = @DBID and TableCode = @TableCode
	
	delete from T_DMS_INDEX_COLUMN where DBID = @DBID and TableCode = @TableCode
end

GO

-- ----------------------------
-- Procedure structure for P_Delete_Key
-- ----------------------------
DROP PROCEDURE [dbo].[P_Delete_Key]
GO
CREATE procedure [dbo].[P_Delete_Key]
(
	@DBID int = null,
	@TableCode nvarchar(40) = null,
	@IsLog bit = null
)
as
begin
	delete from T_DMS_KEY where DBID = @DBID and TableCode = @TableCode
	
	delete from T_DMS_KEY_COLUMN where DBID = @DBID and TableCode = @TableCode
end

GO

-- ----------------------------
-- Procedure structure for P_Delete_OnlineMan
-- ----------------------------
DROP PROCEDURE [dbo].[P_Delete_OnlineMan]
GO
CREATE procedure [dbo].[P_Delete_OnlineMan]
(
	@Man_ID nvarchar(6),
	@Reco_Man nvarchar(6)
)
as
begin
	delete T_Sys_Online where Man_ID = @Man_ID
	
	insert into T_Sys_Log (Log_Date, Man_ID, Menu_Code, Log_Action, Log_Content) values (getdate(), @Reco_Man, '0610', 1, '删除员工[' + @Man_ID + ']的在线状态')
end

GO

-- ----------------------------
-- Procedure structure for P_Delete_OperRole
-- ----------------------------
DROP PROCEDURE [dbo].[P_Delete_OperRole]
GO
CREATE procedure [dbo].[P_Delete_OperRole]
(
	@Man_ID nvarchar(6)
)
as
begin
	delete from T_Sys_Oper_Role where Man_ID = @Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Delete_RoleMenuAndNav
-- ----------------------------
DROP PROCEDURE [dbo].[P_Delete_RoleMenuAndNav]
GO
CREATE procedure [dbo].[P_Delete_RoleMenuAndNav]
(
	@Role_ID smallint
)
as
begin	
	delete from T_Sys_Role_Menu where Role_ID = @Role_ID
		
	delete from T_Sys_Role_Rib where Role_ID = @Role_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Delete_SetSqlDetail
-- ----------------------------
DROP PROCEDURE [dbo].[P_Delete_SetSqlDetail]
GO
CREATE procedure [dbo].[P_Delete_SetSqlDetail]
(
	@Sql_ID nvarchar(30)
)
as
begin
	delete from T_Set_Sql_Detail where Sql_ID = @Sql_ID 
end

GO

-- ----------------------------
-- Procedure structure for P_First_Login
-- ----------------------------
DROP PROCEDURE [dbo].[P_First_Login]
GO
CREATE procedure [dbo].[P_First_Login]
(
	@Man_ID nvarchar(6),
	@Oper_Password nvarchar(50)
)
as
begin
	update T_Sys_Man set Oper_Password = @Oper_Password, Is_First = 0, Work_Date = convert(nvarchar(8), getdate(), 112), Pre_Work_Date = convert(nvarchar(8), getdate(), 112)	where Man_ID = @Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Get_AuthBound
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_AuthBound]
GO
CREATE procedure [dbo].[P_Get_AuthBound]
(
	@Auth_Bound smallint = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select * from T_Pmt_Auth_Bound order by Auth_Bound
	end
	else if (@Get_Action = 'row')
	begin
		if @Auth_Bound is not null 
		begin
		select * from T_Pmt_Auth_Bound where Auth_Bound = @Auth_Bound
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_BusProject
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_BusProject]
GO
CREATE procedure [dbo].[P_Get_BusProject]
(
	@ProjectID varchar(20) = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	declare @Sql nvarchar(300)
	if (@Get_Action = 'row')
	begin
		if @ProjectID is not null 
		begin
			select * from t_bus_project where projectid = @ProjectID;
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_BusProjectByDB
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_BusProjectByDB]
GO
CREATE procedure [dbo].[P_Get_BusProjectByDB]
(
	@DBID int
)
as
begin
	if (@DBID > 0)
	begin
		select a.* from T_Bus_Project a, T_DMS_DB b where a.ProjectID = b.ProjectID and b.DBID = @DBID;
	end
end


GO

-- ----------------------------
-- Procedure structure for P_Get_ColType
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_ColType]
GO
CREATE procedure [dbo].[P_Get_ColType]
(
	@Col_Type smallint = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select Col_Type, Col_Type_Name from T_Set_Col_Type order by Col_Type
	end
	else if (@Get_Action = 'row')
	begin
		if @Col_Type is not null 
		begin
			select Col_Type, Col_Type_Name from T_Set_Col_Type where Col_Type = @Col_Type
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_ColumnByIndex
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_ColumnByIndex]
GO
CREATE procedure [dbo].[P_Get_ColumnByIndex]
(
	@DBID int,
	@TableCode nvarchar(40),
	@IndexCode nvarchar(40)
)
as
begin
	select * from T_DMS_INDEX_COLUMN 
		where DBID = @DBID and TableCode = @TableCode and IndexCode = @IndexCode
end

GO

-- ----------------------------
-- Procedure structure for P_Get_ColumnByKey
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_ColumnByKey]
GO
CREATE procedure [dbo].[P_Get_ColumnByKey]
(
	@DBID int,
	@TableCode nvarchar(40),
	@KeyCode nvarchar(40)
)
as
begin
	select * from T_DMS_KEY_COLUMN 
		where DBID = @DBID and TableCode = @TableCode and KeyCode = @KeyCode
end

GO

-- ----------------------------
-- Procedure structure for P_Get_ColumnByTable
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_ColumnByTable]
GO
CREATE procedure [dbo].[P_Get_ColumnByTable]
(
	@DBID int,
	@TableCode nvarchar(40)
)
as
begin
	select a.*, b.DBName, c.TableName, c.IsPmt from T_DMS_COLUMN a, T_DMS_DB b, T_DMS_TABLE c 
		where a.DBID = @DBID and a.DBID = b.DBID and a.TableCode = c.TableCode and a.DBID = c.DBID and a.TableCode = @TableCode 
		order by a.ColumnID
end

GO

-- ----------------------------
-- Procedure structure for P_Get_ColumnTable
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_ColumnTable]
GO
CREATE procedure [dbo].[P_Get_ColumnTable]
(
	@DBID int,
	@TableCode nvarchar(40)
)
as
begin
	select a.*, b.DataType, b.ColumnName, b.ColumnLength, b.ColumnNotNull from T_DMS_COLUMNTABLE a, T_DMS_COLUMN b where a.DBID = b.DBID and a.RelaTable = b.TableCode and a.DisplayColumn = b.ColumnCode 
		and a.DBID = @DBID and a.TableCode = @TableCode order by a.ColumnSerial 
end

GO

-- ----------------------------
-- Procedure structure for P_Get_DBByCode
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_DBByCode]
GO
CREATE procedure [dbo].[P_Get_DBByCode]
(
	@DBCode nvarchar(40)
)
as
begin
	select * from T_DMS_DB where DBCode = @DBCode
end

GO

-- ----------------------------
-- Procedure structure for P_Get_DBForCombox
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_DBForCombox]
GO
CREATE procedure [dbo].[P_Get_DBForCombox]
(
	@DBType varchar(2) = null
)
as
begin
	select DBID, DBName + '(' + DBCode + ')' DBName from T_DMS_DB where DBType = @DBType order by DBID
end

GO

-- ----------------------------
-- Procedure structure for P_Get_Developer
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_Developer]
GO
CREATE procedure [dbo].[P_Get_Developer]
(
	@ProjectID varchar(20) = null
)
as
begin
	select a.Man_ID, a.Man_Name, case when b.Man_ID is null then 0 else 1 end Is_Select
		from T_Sys_Man a, (select d.Man_ID, d.Man_Name from T_Sys_Man_Project c, T_Sys_Man d where c.ManID *= d.Man_ID and c.ProjectID = @ProjectID) b
		where a.Man_ID *= b.Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Get_HoursByDB
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_HoursByDB]
GO
CREATE procedure [dbo].[P_Get_HoursByDB]
(
	@DBID int,
	@ManID nvarchar(10),
	@WorkDate datetime
)
as
begin
	declare @ProjectID varchar(20)
	if @WorkDate is null
	begin
		select @ProjectID = ProjectID from T_DMS_DB Where DBID = @DBID
		select * from T_Bus_Hours where ManID = @ManID and workdate = CONVERT(varchar,GETDATE(),23) and ProjectID = @ProjectID
	end
	else
	begin
		select @ProjectID = ProjectID from T_DMS_DB Where DBID = @DBID
		select * from T_Bus_Hours where ManID = @ManID and workdate = CONVERT(varchar,@WorkDate,23) and ProjectID = @ProjectID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_IndexByTable
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_IndexByTable]
GO
CREATE procedure [dbo].[P_Get_IndexByTable]
(
	@DBID int,
	@TableCode nvarchar(40)
)
as
begin
	select a.*, b.DBName, c.TableName, c.IsPmt from T_DMS_INDEX a, T_DMS_DB b, T_DMS_TABLE c 
		where a.DBID = @DBID and a.DBID = b.DBID and a.TableCode = c.TableCode and a.DBID = c.DBID and a.TableCode = @TableCode 
		order by a.IndexID
end

GO

-- ----------------------------
-- Procedure structure for P_Get_KeyByTable
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_KeyByTable]
GO
CREATE procedure [dbo].[P_Get_KeyByTable]
(
	@DBID int,
	@TableCode nvarchar(40)
)
as
begin
	select a.*, b.DBName, c.TableName, c.IsPmt from T_DMS_KEY a, T_DMS_DB b, T_DMS_TABLE c 
		where a.DBID = @DBID and a.DBID = b.DBID and a.TableCode = c.TableCode and a.DBID = c.DBID and a.TableCode = @TableCode 
		order by a.KeyID
end

GO

-- ----------------------------
-- Procedure structure for P_Get_KeyColumn
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_KeyColumn]
GO
CREATE procedure [dbo].[P_Get_KeyColumn]
(
	@DBID int,
	@TableCode nvarchar(40)
)
as
begin
	select * from T_DMS_KEY_COLUMN 
		where DBID = @DBID and TableCode = @TableCode
end


GO

-- ----------------------------
-- Procedure structure for P_Get_Man_Menus
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_Man_Menus]
GO
CREATE procedure [dbo].[P_Get_Man_Menus]
(
	@Man_ID nvarchar(6)
)
as
begin	
	select * from T_Sys_Menu_Group where Mg_Status = 0 order by Mg_Order, Mg_ID
	
	select a.*, b.M_Auth Menu_Auth
  		from T_Sys_Menu a, T_Sys_Role_Menu b, T_Sys_Oper_Role c
  		where a.M_ID = b.M_ID and b.Role_ID = c.Role_ID and a.M_Status = 0 and c.Man_ID = @Man_ID  
  		order by a.Mg_ID, a.M_Level, a.M_Disp, a.M_ID;
  		
  select * from T_Rib_Tab order by Rib_Order
  
  select a.*, b.Rib_Tab_Name from T_Rib_Panel a, T_Rib_Tab b where a.Rib_Tab = b.Rib_Tab order by a.Rib_Tab, a.Rib_Order
  
  select distinct a.* from T_Rib_Button a, T_Sys_Role_Rib b, T_Sys_Oper_Role c
			where a.Rib_Btn = b.Rib_Btn and b.Role_ID = c.Role_ID and c.Man_ID = @Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Get_ManByType
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_ManByType]
GO
CREATE procedure [dbo].[P_Get_ManByType]
(
	@Dept_ID nvarchar(8),
	@Man_Type smallint
)
as
begin
	select a.*, b.Co_Name, c.Dept_Name, g.Man_Type_Name, d.Man_Level_Name, f.Man_Sex_Name, h.Man_Status_Name, e.Man_Title_Name  
			from T_Sys_Man a, T_Sys_Company b, T_Sys_Dept c, T_Pmt_Man_Type g, T_Pmt_Man_Level d, T_Pmt_Man_Title e, T_Pmt_Man_Sex f, T_Pmt_Man_Status h 
			where a.Co_ID = b.Co_ID and a.Dept_ID = c.Dept_ID and a.Man_Type = g.Man_Type and a.Man_Level = d.Man_Level and a.Man_Title = e.Man_Title and a.Man_Sex = f.Man_Sex and a.Man_Status = h.Man_Status 
			and a.Dept_ID = @Dept_ID and a.Man_Type = @Man_Type
end

GO

-- ----------------------------
-- Procedure structure for P_Get_MenuAuth
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_MenuAuth]
GO
CREATE procedure [dbo].[P_Get_MenuAuth]
(
	@Auth_ID smallint = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select * from T_Sys_Menu_Auth order by Auth_ID
	end
	else if (@Get_Action = 'row')
	begin
		if @Auth_ID is not null 
		begin
		select * from T_Sys_Menu_Auth where Auth_ID = @Auth_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_PmtSetByDB
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_PmtSetByDB]
GO
CREATE procedure [dbo].[P_Get_PmtSetByDB]
(
	@DBID int
)
as
begin
	select * from T_DMS_PMTSET where DBID = @DBID order by TableSet
end

GO

-- ----------------------------
-- Procedure structure for P_Get_Public
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_Public]
GO
CREATE procedure [dbo].[P_Get_Public]
(
	@Sql nvarchar(1024)
)
as
begin
	exec(@Sql)
end

GO

-- ----------------------------
-- Procedure structure for P_Get_RoleMenu
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_RoleMenu]
GO
CREATE procedure [dbo].[P_Get_RoleMenu]
(
	@Role_ID smallint = null
)
as
begin	
	if @Role_ID is null
	begin
		select M_ID, M_Name, M_Auth, M_Auth Role_Auth, 0 Is_Select from T_Sys_Menu order by Mg_ID, M_ID
	end
	else
	begin
		select a.M_ID, a.M_Name, a.M_Auth, case when b.M_Auth is null then 0 else b.M_Auth end Role_Auth, case when b.M_Auth is null then 0 else 1 end Is_Select from T_Sys_Menu a, T_Sys_Role_Menu b where a.M_ID *= b.M_ID and b.Role_ID = @Role_ID order by a.Mg_ID, a.M_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_RoleNav
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_RoleNav]
GO
CREATE procedure [dbo].[P_Get_RoleNav]
(
	@Role_ID smallint = null
)
as
begin	
	if @Role_ID is null
	begin
		select Rib_Btn, Rib_Btn_Name, 0 Is_Select from T_Rib_Button order by Rib_Btn
	end
	else
	begin
		select a.Rib_Btn, a.Rib_Btn_Name, case when b.Rib_Btn is null then 0 else 1 end Is_Select from T_Rib_Button a, T_Sys_Role_Rib b where a.Rib_Btn *= b.Rib_Btn and b.Role_ID = @Role_ID order by a.Rib_Btn
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SetByCode
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SetByCode]
GO
CREATE procedure [dbo].[P_Get_SetByCode]
(
	@DBID int,
	@TableCode nvarchar(40)
)
as
begin
	select * from T_DMS_TABLESET where DBID = @DBID and TableCode = @TableCode
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SetManLevel
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SetManLevel]
GO
CREATE procedure [dbo].[P_Get_SetManLevel]
as
begin
	select Man_Level from T_Set_Man_Level
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SetSql
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SetSql]
GO
CREATE procedure [dbo].[P_Get_SetSql]
(
	@Sql_ID nvarchar(30) = null,
	@Custom_Sql nvarchar(200) = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select * from T_Set_Sql order by Sql_ID
	end
	else if (@Get_Action = 'row')
	begin
		if @Sql_ID is not null 
		begin
			select * from T_Set_Sql where Sql_ID = @Sql_ID
		end
	end
	else if (@Get_Action = 'custom')
	begin
		declare @Sql nvarchar(1500)
		
		set @Sql = 'select * from T_Set_Sql where ' + @Custom_Sql + ' order by Sql_ID'
		
		exec(@Sql)
	end
	else if (@Get_Action = 'condition')
	begin
		select * from T_Set_Sql where Sql_ID = @Sql_ID
		
		select a.*, b.Sql_Name from T_Set_Sql_Detail a, T_Set_Sql b	where a.Sql_ID = @Sql_ID and a.Sql_ID = b.Sql_ID order by a.Disp_Order
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SetSqlDetail
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SetSqlDetail]
GO
CREATE procedure [dbo].[P_Get_SetSqlDetail]
(
	@Sql_ID nvarchar(30) = null,
	@Col_ID smallint = null,	
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select a.*, b.Sql_Name from T_Set_Sql_Detail a, T_Set_Sql b	where a.Sql_ID = b.Sql_ID order by a.Sql_ID, a.Col_ID
	end
	else if (@Get_Action = 'row')
	begin
		select a.*, b.Sql_Name from T_Set_Sql_Detail a, T_Set_Sql b	where a.Sql_ID = @Sql_ID and a.Col_ID = @Col_ID and a.Sql_ID = b.Sql_ID
	end
	else if (@Get_Action = 'listrows')
	begin
		select a.*, b.Sql_Name from T_Set_Sql_Detail a, T_Set_Sql b	where a.Sql_ID = @Sql_ID and a.Sql_ID = b.Sql_ID order by a.Disp_Order
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysCompany
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysCompany]
GO
CREATE procedure [dbo].[P_Get_SysCompany]
(
	@Co_ID nvarchar(4) = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select a.*, b.Co_Status_Name from T_Sys_Company a, T_Pmt_Co_Status b where a.Co_Status = b.Co_Status order by a.Crt_Date desc
	end
	else if (@Get_Action = 'simplevalid')
	begin
		select * from T_Sys_Company where Co_Status = 0 order by Crt_Date desc
	end
	else if (@Get_Action = 'simplelist')
	begin
		select * from T_Sys_Company order by Crt_Date desc
	end
	else if (@Get_Action = 'row')
	begin
		if @Co_ID is not null 
		begin
			select a.*, b.Co_Status_Name from T_Sys_Company a, T_Pmt_Co_Status b where a.Co_Status = b.Co_Status and a.Co_ID = @Co_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysDate
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysDate]
GO
CREATE procedure [dbo].[P_Get_SysDate]
as
begin
	select getdate()
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysDept
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysDept]
GO
CREATE procedure [dbo].[P_Get_SysDept]
(
	@Dept_ID nvarchar(8) = null,
	@Co_ID nvarchar(4) = null,
	@Get_Action nvarchar(20) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		if (@Co_ID is not null)
		begin
		select a.*, b.Co_Name, e.Dept_Level_Name, d.Dept_Type_Name, c.Dept_Status_Name 
			from T_Sys_Dept a, T_Sys_Company b, T_Pmt_Dept_Level e, T_Pmt_Dept_Type d, T_Pmt_Dept_Status c 
			where a.Co_ID = b.Co_ID and a.Dept_Level = e.Dept_Level and a.Dept_Type = d.Dept_Type and a.Dept_Status = c.Dept_Status and a.Co_ID = @Co_ID  
			order by a.Co_ID, a.Dept_ID
		end
		else
		begin
		select a.*, b.Co_Name, e.Dept_Level_Name, d.Dept_Type_Name, c.Dept_Status_Name 
			from T_Sys_Dept a, T_Sys_Company b, T_Pmt_Dept_Level e, T_Pmt_Dept_Type d, T_Pmt_Dept_Status c 
			where a.Co_ID = b.Co_ID and a.Dept_Level = e.Dept_Level and a.Dept_Type = d.Dept_Type and a.Dept_Status = c.Dept_Status
			order by a.Co_ID, a.Dept_ID
		end
	end
	else if (@Get_Action = 'simplevalid')
	begin
		if (@Co_ID is not null)
		begin
			select a.*, b.Co_Name from T_Sys_Dept a, T_Sys_Company b where a.Co_ID = b.Co_ID and a.Dept_Status = 0 and a.Co_ID = @Co_ID order by a.Dept_ID
		end
		else
		begin
			select a.*, b.Co_Name from T_Sys_Dept a, T_Sys_Company b where a.Co_ID = b.Co_ID and a.Dept_Status = 0 order by a.Co_ID, a.Dept_ID
		end
	end
	else if (@Get_Action = 'simplelist')
	begin
		if (@Co_ID is not null)
		begin
			select a.*, b.Co_Name from T_Sys_Dept a, T_Sys_Company b where a.Co_ID = b.Co_ID and a.Co_ID = @Co_ID order by a.Dept_ID
		end
		else
		begin
			select a.*, b.Co_Name from T_Sys_Dept a, T_Sys_Company b where a.Co_ID = b.Co_ID order by a.Co_ID, a.Dept_ID
		end
	end
	else if (@Get_Action = 'row')
	begin
		if @Dept_ID is not null 
		begin
			select a.*, b.Co_Name, e.Dept_Level_Name, d.Dept_Type_Name, c.Dept_Status_Name 
				from T_Sys_Dept a, T_Sys_Company b, T_Pmt_Dept_Level e, T_Pmt_Dept_Type d, T_Pmt_Dept_Status c 
				where a.Co_ID = b.Co_ID and a.Dept_Level = e.Dept_Level and a.Dept_Type = d.Dept_Type and a.Dept_Status = c.Dept_Status and a.Dept_ID = @Dept_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysDeptByCountry
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysDeptByCountry]
GO
CREATE procedure [dbo].[P_Get_SysDeptByCountry]
as
begin
			select * from T_Sys_Dept where Dept_PID = '01006' order by Dept_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysLog
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysLog]
GO
CREATE procedure [dbo].[P_Get_SysLog]
(
	@Log_ID int = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select a.*, b.Man_Name from T_Sys_Log a, T_Sys_Man b where a.Man_ID = b.Man_ID order by a.Log_Date desc
	end
	else if (@Get_Action = 'row')
	begin
		if @Log_ID is not null 
		begin
			select a.*, b.Man_Name from T_Sys_Log a, T_Sys_Man b where a.Man_ID = b.Man_ID and a.Log_ID = @Log_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysMan
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysMan]
GO
CREATE procedure [dbo].[P_Get_SysMan]
(
	@Man_ID nvarchar(6) = null,
	@Co_ID nvarchar(4) = null,
	@Dept_ID nvarchar(8) = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	declare @Sql nvarchar(300)
	
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select a.*, b.Co_Name, c.Dept_Name, g.Man_Type_Name, d.Man_Level_Name, f.Man_Sex_Name, h.Man_Status_Name, e.Man_Title_Name  
			from T_Sys_Man a, T_Sys_Company b, T_Sys_Dept c, T_Pmt_Man_Type g, T_Pmt_Man_Level d, T_Pmt_Man_Title e, T_Pmt_Man_Sex f, T_Pmt_Man_Status h 
			where a.Co_ID = b.Co_ID and a.Dept_ID = c.Dept_ID and a.Man_Type = g.Man_Type and a.Man_Level = d.Man_Level and a.Man_Title = e.Man_Title and a.Man_Sex = f.Man_Sex and a.Man_Status = h.Man_Status 
			order by a.Man_ID
	end
	else if (@Get_Action = 'simplevalid')
	begin
		set @Sql = 'select a.*, b.Co_Name, c.Dept_Name from from T_Sys_Man a, T_Sys_Company b, T_Sys_Dept c where a.Co_ID = b.Co_ID and a.Dept_ID = c.Dept_ID and a.Man_Status = 0 '
		
		if @Co_ID is not null
			set @Sql = @Sql + ' and a.Co_ID = ''' + @Co_ID  + ''' '
			
		if @Dept_ID is not null
			set @Sql = @Sql + ' and a.Dept_ID = ''' + @Dept_ID + ''' '
			
		set @Sql = @Sql + ' order by a.Man_ID'
		
		exec(@Sql)
	end
	else if (@Get_Action = 'simplelist')
	begin
		set @Sql = 'select a.*, b.Co_Name, c.Dept_Name from from T_Sys_Man a, T_Sys_Company b, T_Sys_Dept c where a.Co_ID = b.Co_ID and a.Dept_ID = c.Dept_ID '
		
		if @Co_ID is not null
			set @Sql = @Sql + ' and a.Co_ID = ''' + @Co_ID + ''' '
			
		if @Dept_ID is not null
			set @Sql = @Sql + ' and a.Dept_ID = ''' + @Dept_ID + ''' '
			
		set @Sql = @Sql + ' order by a.Man_ID'
		
		exec(@Sql)
	end
	else if (@Get_Action = 'row')
	begin
		if @Man_ID is not null 
		begin
		select a.*, b.Co_Name, c.Dept_Name, g.Man_Type_Name, d.Man_Level_Name, f.Man_Sex_Name, h.Man_Status_Name, e.Man_Title_Name  
			from T_Sys_Man a, T_Sys_Company b, T_Sys_Dept c, T_Pmt_Man_Type g, T_Pmt_Man_Level d, T_Pmt_Man_Title e, T_Pmt_Man_Sex f, T_Pmt_Man_Status h 
			where a.Co_ID = b.Co_ID and a.Dept_ID = c.Dept_ID and a.Man_Type = g.Man_Type and a.Man_Level = d.Man_Level and a.Man_Title = e.Man_Title and a.Man_Sex = f.Man_Sex and a.Man_Status = h.Man_Status and a.Man_ID = @Man_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysManName
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysManName]
GO
CREATE procedure [dbo].[P_Get_SysManName]
(
	@Man_ID nvarchar(6)
)
as
begin
	select Man_Name from T_Sys_Man where Man_ID = @Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysMenu
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysMenu]
GO
CREATE procedure [dbo].[P_Get_SysMenu]
(
	@M_ID smallint = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select a.*, b.Mg_Name	from T_Sys_Menu a, T_Sys_Menu_Group b where a.Mg_ID = b.Mg_ID order by a.M_ID
	end
	else if (@Get_Action = 'row')
	begin
		if @M_ID is not null 
		begin
		select a.*, b.Mg_Name	from T_Sys_Menu a, T_Sys_Menu_Group b where a.Mg_ID = b.Mg_ID and a.M_ID = @M_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysMenuDetail
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysMenuDetail]
GO
CREATE procedure [dbo].[P_Get_SysMenuDetail]
(
	@M_ID smallint = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select Auth_ID, M_ID from T_Sys_Menu_Detail where M_ID = @M_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysMenuGroup
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysMenuGroup]
GO
CREATE procedure [dbo].[P_Get_SysMenuGroup]
(
	@Mg_ID smallint = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select * from T_Sys_Menu_Group order by Mg_ID
	end
	else if (@Get_Action = 'row')
	begin
		if @Mg_ID is not null 
		begin
		select * from T_Sys_Menu_Group where Mg_ID = @Mg_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysOnline
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysOnline]
GO
CREATE procedure [dbo].[P_Get_SysOnline]
(
	@Man_ID nvarchar(6) = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select a.*, b.Man_Name from T_Sys_Online a, T_Sys_Man b where a.Man_ID = b.Man_ID order by a.Man_ID
	end
	else if (@Get_Action = 'row')
	begin
		if @Man_ID is not null
		begin
			select a.*, b.Man_Name from T_Sys_Online a, T_Sys_Man b where a.Man_ID = b.Man_ID and a.Man_ID = @Man_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysRegister
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysRegister]
GO
CREATE procedure [dbo].[P_Get_SysRegister]
(
	@Reg_ID smallint = null,
	@Reg_Number nvarchar(40) = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select a.*, b.Dept_Name from T_Sys_Register a, T_Sys_Dept b where a.Dept_ID = b.Dept_ID order by a.Reg_ID
	end
	else if (@Get_Action = 'row')
	begin
		if @Reg_ID is not null 
		begin
			select a.*, b.Dept_Name from T_Sys_Register a, T_Sys_Dept b where a.Dept_ID = b.Dept_ID and a.Reg_ID = @Reg_ID
		end
		else if @Reg_Number is not null
		begin
			select a.*, b.Dept_Name from T_Sys_Register a, T_Sys_Dept b where a.Dept_ID = b.Dept_ID and a.Reg_Number = @Reg_Number
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysRole
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysRole]
GO
CREATE procedure [dbo].[P_Get_SysRole]
(
	@Role_ID smallint = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action = 'full') or (@Get_Action is null)
	begin
		select * from T_Sys_Role order by Role_ID
	end
	else if (@Get_Action = 'row')
	begin
		if @Role_ID is not null 
		begin
			select * from T_Sys_Role where Role_ID = @Role_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysRoleByMan
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysRoleByMan]
GO
CREATE procedure [dbo].[P_Get_SysRoleByMan]
(
	@Set_Man nvarchar(6),
	@Man_ID nvarchar(6)
)
as
begin
	select a.Role_ID, a.Role_Name, case when b.Man_ID is null then 0 else 1 end Is_Select  from T_Sys_Role a, (select c.* from T_Sys_Oper_Role c, t_sys_role d where c.role_id = d.role_id and c.man_id = @Man_ID) b
		where a.role_id *= b.role_id
end

GO

-- ----------------------------
-- Procedure structure for P_Get_SysSystem
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_SysSystem]
GO
CREATE procedure [dbo].[P_Get_SysSystem]
(
	@System_ID nvarchar(2) = null,
	@Get_Action nvarchar(10) = null
)
as
begin
	if (@Get_Action is null) or (@Get_Action = 'full')
	begin
		select * from T_Sys_System order by Crt_Date
	end
	else if (@Get_Action = 'row')
	begin
		if @System_ID is not null 
		begin
		select * from T_Sys_System where System_ID = @System_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Get_TableByCode
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_TableByCode]
GO
CREATE procedure [dbo].[P_Get_TableByCode]
(
	@DBID int,
	@TableCode nvarchar(40)
)
as
begin
	select * from T_DMS_TABLE where DBID = @DBID and lower(TableCode) = lower(@TableCode)
end

GO

-- ----------------------------
-- Procedure structure for P_Get_TableNoPmtByDB
-- ----------------------------
DROP PROCEDURE [dbo].[P_Get_TableNoPmtByDB]
GO
CREATE procedure [dbo].[P_Get_TableNoPmtByDB]
(
	@DBID int
)
as
begin
	select TableCode, TableName + '(' + TableCode + ')' TableName from T_DMS_TABLE where DBID = @DBID and IsPmt = 0 order by tablename
end

GO

-- ----------------------------
-- Procedure structure for P_Insert_OperRole
-- ----------------------------
DROP PROCEDURE [dbo].[P_Insert_OperRole]
GO
CREATE procedure [dbo].[P_Insert_OperRole]
(
	@Role_ID smallint,
	@Man_ID nvarchar(6)
)
as
begin
	delete from T_Sys_Oper_Role where Role_ID = @Role_ID and Man_ID = @Man_ID
	
	insert into T_Sys_Oper_Role (Role_ID, Man_ID) values (@Role_ID, @Man_ID)
end

GO

-- ----------------------------
-- Procedure structure for P_Insert_RoleMenu
-- ----------------------------
DROP PROCEDURE [dbo].[P_Insert_RoleMenu]
GO
CREATE procedure [dbo].[P_Insert_RoleMenu]
(
	@Role_ID smallint,
	@M_ID smallint,
	@M_Auth int
)
as
begin	
	insert into T_Sys_Role_Menu (Role_ID, M_ID, M_Auth) values (@Role_ID, @M_ID, @M_Auth)
end

GO

-- ----------------------------
-- Procedure structure for P_Insert_RoleNav
-- ----------------------------
DROP PROCEDURE [dbo].[P_Insert_RoleNav]
GO
CREATE procedure [dbo].[P_Insert_RoleNav]
(
	@Role_ID smallint,
	@Rib_Btn smallint
)
as
begin	
	insert into T_Sys_Role_Rib (Role_ID, Rib_Btn) values (@Role_ID, @Rib_Btn)
end

GO

-- ----------------------------
-- Procedure structure for P_Log_Column
-- ----------------------------
DROP PROCEDURE [dbo].[P_Log_Column]
GO
CREATE procedure [dbo].[P_Log_Column]
(
	@DBID int,
	@TableCode nvarchar(40),
	@IsLog bit
)
as
begin
	
	if @IsLog = 1
	begin
		insert into H_DMS_Column (DBID, TableCode, ColumnID, ColumnName, ColumnCode, DataType, ColumnLength, ColumnPrecision, ColumnIdentity, ColumnNotNull, PreSerial, NowSerial, RecoDate) 
				select DBID, TableCode, ColumnID, ColumnName, ColumnCode, DataType, ColumnLength, ColumnPrecision, ColumnIdentity, ColumnNotNull, PreSerial, NowSerial, getdate() 
				from T_DMS_COLUMN where DBID = @DBID and TableCode = @TableCode 
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Log_Index
-- ----------------------------
DROP PROCEDURE [dbo].[P_Log_Index]
GO
CREATE procedure [dbo].[P_Log_Index]
(
	@DBID int,
	@TableCode nvarchar(40),
	@IsLog bit
)
as
begin	
	if @IsLog = 1
	begin
		declare @DBSerial int
	
		select @DBSerial = DBSerial from T_DMS_DB where DBID = @DBID
	
		insert into H_DMS_INDEX (DBID, TableCode, IndexID, IndexName, IndexCode, IsUnique, NowSerial) 
			select DBID, TableCode, IndexID, IndexName, IndexCode, IsUnique, @DBSerial from T_DMS_INDEX where DBID = @DBID and TableCode = @TableCode 
				
		insert into H_DMS_INDEX_COLUMN (DBID, TableCode, IndexCode, ColumnCode, NowSerial) 
			select DBID, TableCode, IndexCode, ColumnCode, @DBSerial from T_DMS_INDEX_COLUMN where DBID = @DBID and TableCode = @TableCode 
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Log_Key
-- ----------------------------
DROP PROCEDURE [dbo].[P_Log_Key]
GO
CREATE procedure [dbo].[P_Log_Key]
(
	@DBID int,
	@TableCode nvarchar(40),
	@IsLog bit
)
as
begin	
	if @IsLog = 1
	begin
		declare @DBSerial int
	
		select @DBSerial = DBSerial from T_DMS_DB where DBID = @DBID
	
		insert into H_DMS_Key (DBID, TableCode, KeyID, KeyName, KeyCode, IsPrimary, NowSerial) 
			select DBID, TableCode, KeyID, KeyName, KeyCode, IsPrimary, @DBSerial from H_DMS_Key where DBID = @DBID and TableCode = @TableCode 
				
		insert into H_DMS_KEY_COLUMN (DBID, TableCode, KeyCode, ColumnCode, NowSerial) 
			select DBID, TableCode, KeyCode, ColumnCode, @DBSerial from T_DMS_KEY_COLUMN where DBID = @DBID and TableCode = @TableCode 
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Login_Success
-- ----------------------------
DROP PROCEDURE [dbo].[P_Login_Success]
GO
CREATE procedure [dbo].[P_Login_Success]
(
	@Man_ID nvarchar(6),
	@Work_Date nvarchar(8)
)
as
begin
	update T_Sys_Man set Oper_Serial = 1, Pre_Work_Date = Work_Date, Work_Date = @Work_Date where Man_ID = @Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Login_SysOnline
-- ----------------------------
DROP PROCEDURE [dbo].[P_Login_SysOnline]
GO
CREATE procedure [dbo].[P_Login_SysOnline]
(
	@Man_ID nvarchar(6),
	@Reg_ID smallint
)
as
begin
	insert into T_Sys_Online (Man_ID, Login_Date, Online_Date, Menu_Code, Reg_ID) values (@Man_ID, getdate(), getdate(), null, @Reg_ID)	
	insert into T_Sys_Log (Log_Date, Man_ID, Menu_Code, Log_Action, Log_Content) values (getdate(), @Man_ID, '0000', 1, '登录系统')
end

GO

-- ----------------------------
-- Procedure structure for P_LoginOut_SysOnline
-- ----------------------------
DROP PROCEDURE [dbo].[P_LoginOut_SysOnline]
GO
CREATE procedure [dbo].[P_LoginOut_SysOnline]
(
	@Man_ID nvarchar(6),
	@Reg_ID smallint
)
as
begin
	delete from T_Sys_Online where Man_ID = @Man_ID
	insert into T_Sys_Log (Log_Date, Man_ID, Menu_Code, Log_Action, Log_Content) values (getdate(), @Man_ID, '0000', 1, '登出系统')
end

GO

-- ----------------------------
-- Procedure structure for P_ResetMan
-- ----------------------------
DROP PROCEDURE [dbo].[P_ResetMan]
GO
CREATE procedure [dbo].[P_ResetMan]
(
	@Man_ID nvarchar(6),
	@Oper_Password nvarchar(50)
)
as
begin
	update T_Sys_Man set Oper_Password = @Oper_Password where Man_ID = @Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Save_BusHours
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_BusHours]
GO
CREATE procedure [dbo].[P_Save_BusHours]
(
	@DBID int,
	@ManID nvarchar(10),
	@WorkEnd datetime,
	@Action int
)
as
begin
	declare @ProjectID varchar(20)
	declare @HoursID varchar(20)
	select @ProjectID = ProjectID from T_DMS_DB where DBID = @DBID 
	select @HoursID = HoursID from T_Bus_Hours where ManID = @ManID and ProjectID = @ProjectID and WorkDate = CONVERT(varchar,@WorkEnd,23)
	
	if @Action = 0
	begin
		if (@HoursID is null) or (@HoursID = '')
			begin
				exec P_Create_HoursID @HoursID output
				insert into T_Bus_Hours (HoursID, ManID, ProjectID, WorkStart, WorkEnd, WorkDate, WorkCount) values (@HoursID, @ManID, @ProjectID, getdate(), null, CONVERT(varchar,GETDATE(),23), null)
			end
		else
			begin
				update T_Bus_Hours set 
					WorkEnd = @WorkEnd,
					WorkCount = cast(datediff(MINUTE,WorkStart,@WorkEnd) as decimal)/60
					where HoursID = @HoursID
			end
		end
	else if @Action = 1
		begin
			update T_Bus_Hours set 
				WorkEnd = @WorkEnd,
				WorkCount = cast(datediff(MINUTE,WorkStart,@WorkEnd) as decimal)/60
				where HoursID = @HoursID
		end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_BusProject
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_BusProject]
GO
CREATE procedure [dbo].[P_Save_BusProject]
(
	@ProjectID varchar(20) out,
	@ProjectCode nvarchar(20) = null,
	@ProjectName nvarchar(50) = null,
	@ProjectType varchar(2) = null,
	@ProjectStatus varchar(2) = null,
	@ProjectManager varchar(14) = null,
	@WorkDate decimal(10,2) = null,
	@WorkUnit varchar(2) = null,
	@ProjectDesc text = null,
	@TranDate datetime = null,
	@TranUser varchar(10) = null,
	@ACTION int
)
as
begin
	if @ACTION = 0
	begin
		begin
			exec P_Create_ProjectID @ProjectID output
			insert into T_Bus_Project (ProjectID, ProjectCode, ProjectName, ProjectType, ProjectStatus, ProjectManager, WorkDate, WorkUnit, ProjectDesc, TranDate, TranUser) values (@ProjectID, @ProjectCode, @ProjectName, @ProjectType, @ProjectStatus, @ProjectManager, @WorkDate, @WorkUnit, @ProjectDesc, @TranDate, @TranUser)
		end
	end
	else if @ACTION = 1
	begin
	
		update T_Bus_Project set 
			ProjectCode = @ProjectCode,
			ProjectName = @ProjectName,
			ProjectType = @ProjectType,
			ProjectStatus = @ProjectStatus,
			ProjectManager = @ProjectManager,
			WorkDate = @WorkDate,
			WorkUnit = @WorkUnit,
			ProjectDesc = @ProjectDesc,
			TranDate = @TranDate,
			TranUser = @TranUser
			where ProjectID = @ProjectID
		
	end
	else if @ACTION = 2
	begin
		delete from T_Bus_Project where ProjectID = @ProjectID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_Column
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_Column]
GO
CREATE procedure [dbo].[P_Save_Column]
(
	@DBID int = null,
	@TableCode nvarchar(40) = null,
	@ColumnID int = null,
	@ColumnName nvarchar(40) = null,
	@ColumnCode nvarchar(40) = null,
	@DataType nvarchar(40) = null,
	@ColumnLength int = null,
	@ColumnPrecision int = null,
	@ColumnIdentity bit = null,
	@ColumnNotNull bit = null,
	@PreSerial int = null
)
as
begin
	insert into T_DMS_Column (DBID, TableCode, ColumnID, ColumnName, ColumnCode, DataType, ColumnLength, ColumnPrecision, ColumnIdentity, ColumnNotNull, PreSerial, NowSerial) 
			select @DBID, @TableCode, @ColumnID, @ColumnName, @ColumnCode, @DataType, @ColumnLength, @ColumnPrecision, @ColumnIdentity, @ColumnNotNull, DBSerial, DBSerial from T_DMS_DB where DBID = @DBID
end

GO

-- ----------------------------
-- Procedure structure for P_Save_ColumnTable
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_ColumnTable]
GO
CREATE procedure [dbo].[P_Save_ColumnTable]
(
	@DBID int = null,
	@TableCode nvarchar(40) = null,
	@ColumnSerial int = null,
	@ColumnCode nvarchar(40) = null,
	@RelaTable nvarchar(40) = null,
	@RelaColumn nvarchar(40) = null,
	@DisplayColumn nvarchar(40) = null,
	@Prefix nvarchar(2) = null
)
as
begin
	insert into T_DMS_COLUMNTABLE (DBID, TableCode, ColumnSerial, ColumnCode, RelaTable, RelaColumn, DisplayColumn, Prefix) 
		values (@DBID, @TableCode, @ColumnSerial, @ColumnCode, @RelaTable, @RelaColumn, @DisplayColumn, @Prefix)
end

GO

-- ----------------------------
-- Procedure structure for P_Save_DB
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_DB]
GO
CREATE procedure [dbo].[P_Save_DB]
(
	@DBID int out,
	@DBName nvarchar(40) = null,
	@DBCode nvarchar(40) = null,
	@IsLog bit = null,
	@DBType varchar(2) = null,
	@ProjectID varchar(20) = null,
	@ACTION int
)
as
begin
	if @ACTION = 0
	begin
		if (@DBID is null) or (@DBID = 0)
		begin
			set @DBID = (select isnull(max(DBID), 0) + 1 from T_DMS_DB)
			
			insert into T_DMS_DB (DBID, DBName, DBCode, DBSerial, DBType, ProjectID) values (@DBID, @DBName, @DBCode, 1, @DBType, @ProjectID)
		end
	end
	else if @ACTION = 1
	begin
		if @IsLog = 1
		begin
			update T_DMS_DB set DBName = @DBName, DBCode = @DBCode, DBSerial = DBSerial + 1, ProjectID = @ProjectID where DBID = @DBID
		end
		else
		begin
			update T_DMS_DB set DBName = @DBName, DBCode = @DBCode, ProjectID = @ProjectID where DBID = @DBID
		end
	end	
end

GO

-- ----------------------------
-- Procedure structure for P_Save_Developer
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_Developer]
GO
CREATE procedure [dbo].[P_Save_Developer]
(
	@ManID nvarchar(6) = null,
	@ProjectID varchar(20) = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Man_Project(ManID,ProjectID) values (@ManID, @ProjectID)
	end
	else if @Action = 2
	begin
		delete from T_Sys_Man_Project where ProjectID = @ProjectID
	end
end


GO

-- ----------------------------
-- Procedure structure for P_Save_Index
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_Index]
GO
CREATE procedure [dbo].[P_Save_Index]
(
	@DBID int = null,
	@TableCode nvarchar(40) = null,
	@IndexID int = null,
	@IndexName nvarchar(40) = null,
	@IndexCode nvarchar(40) = null,
	@IsUnique bit = null
)
as
begin
	insert into T_DMS_INDEX (DBID, TableCode, IndexID, IndexName, IndexCode, IsUnique) 
			values (@DBID, @TableCode, @IndexID, @IndexName, @IndexCode, @IsUnique)	
end

GO

-- ----------------------------
-- Procedure structure for P_Save_IndexColumn
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_IndexColumn]
GO
CREATE procedure [dbo].[P_Save_IndexColumn]
(
	@DBID int = null,
	@TableCode nvarchar(40) = null,
	@IndexCode nvarchar(40) = null,
	@ColumnCode nvarchar(40) = null
)
as
begin
	insert into T_DMS_INDEX_COLUMN (DBID, TableCode, IndexCode, ColumnCode) 
			values (@DBID, @TableCode, @IndexCode, @ColumnCode)	
end

GO

-- ----------------------------
-- Procedure structure for P_Save_Key
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_Key]
GO
CREATE procedure [dbo].[P_Save_Key]
(
	@DBID int = null,
	@TableCode nvarchar(40) = null,
	@KeyID int = null,
	@KeyName nvarchar(40) = null,
	@KeyCode nvarchar(40) = null,
	@IsPrimary bit = null
)
as
begin
	insert into T_DMS_Key (DBID, TableCode, KeyID, KeyName, KeyCode, IsPrimary) 
			values (@DBID, @TableCode, @KeyID, @KeyName, @KeyCode, @IsPrimary)	
end

GO

-- ----------------------------
-- Procedure structure for P_Save_KeyColumn
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_KeyColumn]
GO
CREATE procedure [dbo].[P_Save_KeyColumn]
(
	@DBID int = null,
	@TableCode nvarchar(40) = null,
	@KeyCode nvarchar(40) = null,
	@ColumnCode nvarchar(40) = null
)
as
begin
	insert into T_DMS_KEY_COLUMN (DBID, TableCode, KeyCode, ColumnCode) 
			values (@DBID, @TableCode, @KeyCode, @ColumnCode)	
end

GO

-- ----------------------------
-- Procedure structure for P_Save_PmtSet
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_PmtSet]
GO
CREATE procedure [dbo].[P_Save_PmtSet]
(
	@DBID int,
	@TableSet nvarchar(400)
)
as
begin
	delete from T_DMS_PMTSET where DBID = @DBID and TableSet = @TableSet
	
	insert into T_DMS_PMTSET(DBID, TableSet) values (@DBID, @TableSet)
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SetSql
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SetSql]
GO
CREATE procedure [dbo].[P_Save_SetSql]
(
	@Sql_ID nvarchar(30),
	@Sql_Name nvarchar(50) = null,
	@Sql_Type smallint = null,
	@Sql_Text nvarchar(512) = null,
	@Sql_Main_Table nvarchar(40) = null,
	@Sql_Keys nvarchar(20) = null,
	@Sql_Order nvarchar(200) = null,
	@Sql_Group nvarchar(200) = null,
	@Sql_Having nvarchar(200) = null,
	@Sql_Dropdown nvarchar(60) = null,
	@Crt_Date datetime = null,
	@Sql_Page_Size smallint = null,
	@Sql_Page_Heigh smallint = null,
	@Sql_Page_Width smallint = null,
	@Sql_Orietation smallint = null,
	@Sql_Top_Margin smallint = null,
	@Sql_Bottom_Margin smallint = null,
	@Sql_Left_Margin smallint = null,
	@Sql_Right_Margin smallint = null,
	@Sql_Title nvarchar(80) = null,
	@Sql_Top_Font nvarchar(40) = null,
	@Sql_Font nvarchar(40) = null,
	@Sql_ISO nvarchar(30) = null,
	@Is_Print_Company bit = null,
	@Sql_Print_Set smallint = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Set_Sql
		(
			Sql_ID, Sql_Name, Sql_Type, Sql_Text, Sql_Main_Table, Sql_Keys, Sql_Order, Sql_Group, Sql_Having, Sql_Dropdown, Crt_Date, Sql_Page_Size, Sql_Page_Heigh, Sql_Page_Width, Sql_Orietation, Sql_Top_Margin, Sql_Bottom_Margin, Sql_Left_Margin, Sql_Right_Margin, Sql_Title, Sql_Top_Font, Sql_Font, Sql_ISO, Is_Print_Company, Sql_Print_Set
		) values (
			@Sql_ID, @Sql_Name, @Sql_Type, @Sql_Text, @Sql_Main_Table, @Sql_Keys, @Sql_Order, @Sql_Group, @Sql_Having, @Sql_Dropdown, @Crt_Date, @Sql_Page_Size, @Sql_Page_Heigh, @Sql_Page_Width, @Sql_Orietation, @Sql_Top_Margin, @Sql_Bottom_Margin, @Sql_Left_Margin, @Sql_Right_Margin, @Sql_Title, @Sql_Top_Font, @Sql_Font, @Sql_ISO, @Is_Print_Company, @Sql_Print_Set
		)
	end
	else if (@Action = 1)
	begin
		update T_Set_Sql set Sql_Name = @Sql_Name, 
			Sql_Type = @Sql_Type, 
			Sql_Text = @Sql_Text, 
			Sql_Main_Table = @Sql_Main_Table, 
			Sql_Keys = @Sql_Keys, 
			Sql_Order = @Sql_Order, 
			Sql_Group = @Sql_Group, 
			Sql_Having = @Sql_Having, 
			Sql_Dropdown = @Sql_Dropdown,
			Sql_Page_Size = @Sql_Page_Size, 
			Sql_Page_Heigh = @Sql_Page_Heigh, 
			Sql_Page_Width = @Sql_Page_Width, 
			Sql_Orietation = @Sql_Orietation, 
			Sql_Top_Margin = @Sql_Top_Margin, 
			Sql_Bottom_Margin = @Sql_Bottom_Margin, 
			Sql_Left_Margin = @Sql_Left_Margin, 
			Sql_Right_Margin = @Sql_Right_Margin, 
			Sql_Title = @Sql_Title, 
			Sql_Top_Font = @Sql_Top_Font, 
			Sql_Font = @Sql_Font, 
			Sql_ISO = @Sql_ISO, 
			Is_Print_Company = @Is_Print_Company, 
			Sql_Print_Set = @Sql_Print_Set 
		where Sql_ID = @Sql_ID
	end
	else
	begin
		delete from T_Set_Sql where Sql_ID = @Sql_ID
		
		delete from T_Set_Sql_Detail where Sql_ID = @Sql_ID 
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SetSqlDetail
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SetSqlDetail]
GO
CREATE procedure [dbo].[P_Save_SetSqlDetail]
(
	@Sql_ID nvarchar(30) = null,
	@Col_ID smallint = null,
	@Col_Name nvarchar(20) = null,
	@Col_Code nvarchar(20) = null,
	@Col_Base_Code nvarchar(20) = null,
	@Col_Type smallint = null,
	@Disp_Size smallint = null,
	@Disp_Order smallint = null,
	@Disp_Auth smallint = null,
	@Is_Visible bit = null,
	@Is_Print bit = null,
	@Is_Order bit = null,
	@Is_Lock bit = null,
	@Is_Alias bit = null,
	@Col_Foot smallint = null,
	@Col_Foot_Value nvarchar(30) = null,
	@Rela_Sql nvarchar(20) = null,
	@Col_Format nvarchar(30) = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Set_Sql_Detail
		(
			Sql_ID, Col_ID, Col_Name, Col_Code, Col_Base_Code, Col_Type, Disp_Size, Disp_Order, Disp_Auth, Is_Visible, Is_Print, Is_Order, Is_Lock, Is_Alias, Col_Foot, Col_Foot_Value, Rela_Sql, Col_Format
		) values (
			@Sql_ID, @Col_ID, @Col_Name, @Col_Code, @Col_Base_Code, @Col_Type, @Disp_Size, @Disp_Order, @Disp_Auth, @Is_Visible, @Is_Print, @Is_Order, @Is_Lock, @Is_Alias, @Col_Foot, @Col_Foot_Value, @Rela_Sql, @Col_Format
		)
	end
	else if (@Action = 1)
	begin
		update T_Set_Sql_Detail set 
			Col_Name = @Col_Name, 
			Col_Code = @Col_Code, 
			Col_Base_Code = @Col_Base_Code, 
			Col_Type = @Col_Type, 
			Disp_Size = @Disp_Size, 
			Disp_Order = @Disp_Order, 
			Disp_Auth = @Disp_Auth, 
			Is_Visible = @Is_Visible, 
			Is_Print = @Is_Print, 
			Is_Order = @Is_Order, 
			Is_Lock = @Is_Lock, 
			Is_Alias = @Is_Alias, 
			Col_Foot = @Col_Foot, 
			Col_Foot_Value = @Col_Foot_Value, 
			Rela_Sql = @Rela_Sql,
			Col_Format = @Col_Format 
		where Sql_ID = @Sql_ID and Col_ID = @Col_ID
	end
	else
	begin
		delete from T_Set_Sql_Detail where Sql_ID = @Sql_ID and Col_ID = @Col_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysCompany
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysCompany]
GO
CREATE procedure [dbo].[P_Save_SysCompany]
(
	@Co_ID nvarchar(4),
	@Co_Name nvarchar(40) = null,
	@Crt_Date datetime = null,
	@Co_Address nvarchar(100) = null,
	@Co_Post nvarchar(10) = null,
	@Co_Tele nvarchar(30) = null,
	@Co_Fax nvarchar(30) = null,
	@Co_EMail nvarchar(32) = null,
	@Co_Man nvarchar(6) = null,
	@Sort_Order smallint = null,
	@Co_Status smallint = null,
	@Remark nvarchar(20) = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Company
		(
			Co_ID, Co_Name, Crt_Date, Co_Address, Co_Post, Co_Tele, Co_Fax, Co_EMail, Co_Man, Sort_Order, Co_Status, Remark
		) values (
			@Co_ID, @Co_Name, getdate(), @Co_Address, @Co_Post, @Co_Tele, @Co_Fax, @Co_EMail, @Co_Man, @Sort_Order, @Co_Status, @Remark
		)
	end
	else if (@Action = 1)
	begin
		update T_Sys_Company set Co_Name = @Co_Name, 
			Co_Address = @Co_Address, 
			Co_Post = @Co_Post, 
			Co_Tele = @Co_Tele, 
			Co_Fax = @Co_Fax, 
			Co_EMail = @Co_EMail, 
			Co_Man = @Co_Man, 
			Sort_Order = @Sort_Order, 
			Co_Status = @Co_Status,
			Remark = @Remark 
		where Co_ID = @Co_ID
	end
	else
	begin
		update T_Sys_Company set Co_Status = 1 where Co_ID = @Co_ID
		
		update T_Sys_Dept set Dept_Status = 1 where Co_ID = @Co_ID
		
		update T_Sys_Man Set Man_Status = 1 where Co_ID = @Co_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysDept
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysDept]
GO
CREATE procedure [dbo].[P_Save_SysDept]
(
	@Dept_ID nvarchar(8),
	@Dept_Name nvarchar(30) = null,
	@Dept_Short nvarchar(4) = null,
	@Co_ID nvarchar(4) = null,
	@Dept_PID nvarchar(8) = null,
	@Crt_Date datetime = null,
	@Dept_Address nvarchar(100) = null,
	@Dept_Post nvarchar(10) = null,
	@Dept_Tele nvarchar(30) = null,
	@Dept_Fax nvarchar(30) = null,
	@Dept_EMail nvarchar(32) = null,
	@Dept_Man nvarchar(6) = null,
	@Dept_Level smallint = null,
	@Dept_Type smallint = null,
	@Dept_Depth smallint = null,
	@Sort_Order smallint = null,
	@Dept_Status smallint = null,
	@Auth_Dept nvarchar(8) = null,
	@Remark nvarchar(20) = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Dept
		(
			Dept_ID, Dept_Name, Dept_Short, Co_ID, Dept_PID, Crt_Date, Dept_Address, Dept_Post, Dept_Tele, Dept_Fax, Dept_EMail, Dept_Man, Dept_Level, Dept_Type, Dept_Depth, Sort_Order, Dept_Status, Auth_Dept, Remark
		) values (
			@Dept_ID, @Dept_Name, @Dept_Short, @Co_ID, @Dept_PID, getdate(), @Dept_Address, @Dept_Post, @Dept_Tele, @Dept_Fax, @Dept_EMail, @Dept_Man, @Dept_Level, @Dept_Type, @Dept_Depth, @Sort_Order, @Dept_Status, @Auth_Dept, @Remark
		)
		
		insert into T_Sys_Dept_Tree (Dept_PID, Dept_ID) select Dept_PID, @Dept_ID from T_Sys_Dept_Tree where Dept_ID = @Dept_PID
		
		insert into T_Sys_Dept_Tree (Dept_PID, Dept_ID) values (@Dept_ID, @Dept_ID)
	end
	else if (@Action = 1)
	begin
		update T_Sys_Dept set Dept_Name = @Dept_Name, Dept_Short = @Dept_Short, 
			Co_ID = @Co_ID, 
			Dept_PID = @Dept_PID, 
			Dept_Address = @Dept_Address, 
			Dept_Post = @Dept_Post, 
			Dept_Tele = @Dept_Tele, 
			Dept_Fax = @Dept_Fax, 
			Dept_EMail = @Dept_EMail, 
			Dept_Man = @Dept_Man, 
			Dept_Level = @Dept_Level, 
			Dept_Type = @Dept_Type, 
			Dept_Depth = @Dept_Depth, 
			Sort_Order = @Sort_Order, 
			Auth_Dept = @Auth_Dept 
		where Dept_ID = @Dept_ID
	end
	else
	begin
		update T_Sys_Dept set Dept_Status = 1 from T_Sys_Dept a, T_Sys_Dept_Tree b where a.Dept_ID = b.Dept_ID and b.Dept_PID = @Dept_ID
		
		update T_Sys_Man Set Man_Status = 1 from T_Sys_Man a, T_Sys_Dept_Tree b where a.Dept_ID = b.Dept_ID and b.Dept_PID = @Dept_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysLog
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysLog]
GO
CREATE procedure [dbo].[P_Save_SysLog]
(
	@Log_ID int out,
	@Log_Date datetime = null,
	@Man_ID nvarchar(6) = null,
	@Menu_Code nvarchar(4) = null,
	@Log_Action smallint = null,
	@Log_Content nvarchar(100) = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Log (Log_Date, Man_ID, Menu_Code, Log_Action, Log_Content) values (getdate(), @Man_ID, @Menu_Code, @Log_Action, @Log_Content)
		select @Log_ID = @@IDENTITY
	end
	else if (@Action = 1)
	begin
		update T_Sys_Log set Log_Content = @Log_Content where Log_ID = @Log_ID
	end
	else
	begin
		delete from T_Sys_Log where Log_ID = @Log_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysMan
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysMan]
GO
CREATE procedure [dbo].[P_Save_SysMan]
(
	@Man_ID nvarchar(6),
	@Man_Name nvarchar(10) = null,
	@Co_ID nvarchar(4) = null,
	@Dept_ID nvarchar(8) = null,
	@Man_Type smallint = null,
	@Crt_Date datetime = null,
	@Crt_Oper nvarchar(6) = null,
	@Man_Tele nvarchar(30) = null,
	@Man_EMail nvarchar(32) = null,
	@Man_Date datetime = null,
	@Man_Level smallint = null,
	@Man_Title smallint = null,
	@Man_Sex smallint = null,
	@Man_Status smallint = null,
	@Oper_Password nvarchar(50) = null,
	@Oper_Serial int = null,
	@Work_Date nvarchar(8) = null,
	@Auth_Bound smallint = null,
	@Is_Admin bit = null,
	@Remark nvarchar(20) = null,
	@Pre_Work_Date nvarchar(8) = null,
	@Action smallint
)
as
begin
	declare @Crt_Level smallint
	declare @Now_Level smallint
	
	set @Now_Level = @Man_Level
	
	set @Crt_Level = (select Man_Level from T_Sys_Man where Man_ID = @Crt_Oper)
		
	if (@Now_Level < @Crt_Level)
	begin
		set @Now_Level = @Crt_Level + 1
			
		if (@Now_Level > 4)
		begin
			set @Now_Level = 4
		end
	end
		
	if @Action = 0
	begin
		
		insert into T_Sys_Man
		(
			Man_ID, Man_Name, Co_ID, Dept_ID, Man_Type, Crt_Date, Crt_Oper, Man_Tele, Man_EMail, Man_Date, Man_Level, Man_Title, Man_Sex, Man_Status, Oper_Password, Oper_Serial, Work_Date, Auth_Bound, Is_Admin, Remark, Pre_Work_Date, Is_First, Is_Lock
		) values (
			@Man_ID, @Man_Name, @Co_ID, @Dept_ID, @Man_Type, getdate(), @Crt_Oper, @Man_Tele, @Man_EMail, @Man_Date, @Now_Level, @Man_Title, @Man_Sex, @Man_Status, @Oper_Password, @Oper_Serial, @Work_Date, @Auth_Bound, @Is_Admin, @Remark, @Pre_Work_Date, 1, 0
		)
	end
	else if (@Action = 1)
	begin
		update T_Sys_Man set Man_Name = @Man_Name, 
			Co_ID = @Co_ID, 
			Dept_ID = @Dept_ID, 
			Man_Type = @Man_Type, 
			Man_Tele = @Man_Tele, 
			Man_EMail = @Man_EMail, 
			Man_Date = @Man_Date, 
			Man_Level = @Now_Level, 
			Man_Title = @Man_Title, 
			Man_Sex = @Man_Sex, 
			Man_Status = @Man_Status, 
			Is_Admin = @Is_Admin, 
			Remark = @Remark
		where Man_ID = @Man_ID
	end
	else
	begin
		--0/正常 1/无效
		update T_Sys_Man set Man_Status = 1 where Man_ID = @Man_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysMenu
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysMenu]
GO
CREATE procedure [dbo].[P_Save_SysMenu]
(
	@M_ID smallint,
	@M_Name nvarchar(40) = null,
	@M_PID smallint = null,
	@Mg_ID smallint = null,
	@M_Level smallint = null,
	@M_Disp smallint = null,
	@M_Auth int = null,
	@M_Tip nvarchar(120) = null,
	@M_Function nvarchar(64) = null,
	@Is_Line bit = null,
	@Is_Sub bit = null,
	@M_SID smallint = null,
	@M_Normal_Icon nvarchar(32) = null,
	@M_Hot_Icon nvarchar(32) = null,
	@M_Disable_Icon nvarchar(32) = null,
	@M_Icon_Index smallint = null,
	@Is_Base bit = null,
	@M_Code nvarchar(12) = null,
	@M_Status smallint = null,
	@M_Shortcut nvarchar(20) = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Menu
		(
			M_ID, M_Name, M_PID, Mg_ID, M_Level, M_Disp, M_Auth, M_Tip, M_Function, Is_Line, Is_Sub, M_SID, M_Normal_Icon, M_Hot_Icon, M_Disable_Icon, M_Icon_Index, Is_Base, M_Code, M_Status, M_Shortcut
		) values (
			@M_ID, @M_Name, @M_PID, @Mg_ID, @M_Level, @M_Disp, @M_Auth, @M_Tip, @M_Function, @Is_Line, @Is_Sub, @M_SID, @M_Normal_Icon, @M_Hot_Icon, @M_Disable_Icon, @M_Icon_Index, @Is_Base, @M_Code, @M_Status, @M_Shortcut
		)
	end
	else if (@Action = 1)
	begin
		update T_Sys_Menu set M_Name = @M_Name, 
			M_PID = @M_PID, 
			Mg_ID = @Mg_ID, 
			M_Level = @M_Level, 
			M_Disp = @M_Disp, 
			M_Auth = @M_Auth, 
			M_Tip = @M_Tip, 
			M_Function = @M_Function, 
			Is_Line = @Is_Line, 
			Is_Sub = @Is_Sub, 
			M_SID = @M_SID, 
			M_Normal_Icon = @M_Normal_Icon, 
			M_Hot_Icon = @M_Hot_Icon, 
			M_Disable_Icon = @M_Disable_Icon, 
			M_Icon_Index = @M_Icon_Index, 
			Is_Base = @Is_Base, 
			M_Code = @M_Code, 
			M_Status = @M_Status, 
			M_Shortcut = @M_Shortcut 
		where M_ID = @M_ID
	end
	else
	begin
		update T_Sys_Menu set M_Status = 1 where M_ID = @M_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysMenuDetail
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysMenuDetail]
GO
CREATE procedure [dbo].[P_Save_SysMenuDetail]
(
	@Auth_ID smallint = null,
	@M_ID smallint = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Menu_Detail	(Auth_ID, M_ID) values (@Auth_ID, @M_ID)
	end
	else if (@Action = 1)
	begin
		update T_Sys_Menu_Detail set Auth_ID = @Auth_ID, 
			M_ID = @M_ID 
		where Auth_ID = @Auth_ID and M_ID = @M_ID
	end
	else
	begin
		delete from T_Sys_Menu_Detail where M_ID = @M_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysMenuGroup
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysMenuGroup]
GO
CREATE procedure [dbo].[P_Save_SysMenuGroup]
(
	@Mg_ID smallint,
	@Mg_Name nvarchar(40) = null,
	@Mg_Tip nvarchar(80) = null,
	@Mg_Normal_Icon nvarchar(32) = null,
	@Mg_Hot_Icon nvarchar(32) = null,
	@Mg_Disable_Icon nvarchar(32) = null,
	@Mg_Icon_Index smallint = null,
	@Mg_Function nvarchar(64) = null,
	@Mg_Status smallint = null,
	@Mg_Order smallint = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Menu_Group
		(
			Mg_ID, Mg_Name, Mg_Tip, Mg_Normal_Icon, Mg_Hot_Icon, Mg_Disable_Icon, Mg_Icon_Index, Mg_Function, Mg_Status, Mg_Order
		) values (
			@Mg_ID, @Mg_Name, @Mg_Tip, @Mg_Normal_Icon, @Mg_Hot_Icon, @Mg_Disable_Icon, @Mg_Icon_Index, @Mg_Function, @Mg_Status, @Mg_Order
		)
	end
	else if (@Action = 1)
	begin
		update T_Sys_Menu_Group set Mg_Name = @Mg_Name, 
			Mg_Tip = @Mg_Tip, 
			Mg_Normal_Icon = @Mg_Normal_Icon, 
			Mg_Hot_Icon = @Mg_Hot_Icon, 
			Mg_Disable_Icon = @Mg_Disable_Icon, 
			Mg_Icon_Index = @Mg_Icon_Index, 
			Mg_Function = @Mg_Function, 
			Mg_Status = @Mg_Status, 
			Mg_Order = @Mg_Order 
		where Mg_ID = @Mg_ID
	end
	else
	begin
		update T_Sys_Menu_Group set Mg_Status = 1 where Mg_ID = @Mg_ID
		update T_Sys_Menu set M_Status = 1 where Mg_ID = @Mg_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysOnline
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysOnline]
GO
CREATE procedure [dbo].[P_Save_SysOnline]
(
	@Man_ID nvarchar(6) = null,
	@Login_Date datetime = null,
	@Online_Date datetime = null,
	@Menu_Code nvarchar(4) = null,
	@Reg_ID smallint = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Online (Man_ID, Login_Date, Online_Date, Menu_Code, Reg_ID) values (@Man_ID, @Login_Date, @Online_Date, @Menu_Code, @Reg_ID)
	end
	else if (@Action = 1)
	begin
		update T_Sys_Online set 
			Online_Date = @Online_Date, 
			Menu_Code = @Menu_Code 
		where Man_ID = @Man_ID
	end
	else
	begin
		delete from T_Sys_Online where Man_ID = @Man_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysRegister
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysRegister]
GO
CREATE procedure [dbo].[P_Save_SysRegister]
(
	@Reg_ID smallint out,
	@Cpu_Code nvarchar(40) = null,
	@Reg_Number nvarchar(40) = null,
	@Reg_Code nvarchar(40) = null,
	@Dept_ID nvarchar(8) = null,
	@Crt_Date datetime = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Register (Cpu_Code, Reg_Number, Reg_Code, Dept_ID, Crt_Date) values (	@Cpu_Code, @Reg_Number, @Reg_Code, @Dept_ID, getdate())
		select @Reg_ID = @@IDENTITY
	end
	else if (@Action = 1)
	begin
		update T_Sys_Register set 
			Reg_Number = @Reg_Number, 
			Reg_Code = @Reg_Code, 
			Dept_ID = @Dept_ID 
		where Cpu_Code = @Cpu_Code 
	end
	else
	begin
		delete from T_Sys_Register where Reg_ID = @Reg_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysRole
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysRole]
GO
CREATE procedure [dbo].[P_Save_SysRole]
(
	@Role_ID smallint out,
	@Role_Name nvarchar(16) = null,
	@Role_Desc nvarchar(60) = null,
	@Crt_Date datetime = null,
	@Role_Man nvarchar(6) = null,
	@Auth_Bound smallint = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_Role (Role_Name, Role_Desc, Crt_Date, Role_Man, Auth_Bound) values (@Role_Name, @Role_Desc, getdate(), @Role_Man, @Auth_Bound)
		
		select @Role_ID = @@IDENTITY
	end
	else if (@Action = 1)
	begin
		update T_Sys_Role set Role_Name = @Role_Name, Auth_Bound = @Auth_Bound, Role_Desc = @Role_Desc where Role_ID = @Role_ID
	end
	else
	begin
		delete from T_Sys_Role where Role_ID = @Role_ID 
		
		delete from T_Sys_Role_Menu where Role_ID = @Role_ID
		
		delete from T_Sys_Oper_Role where Role_ID = @Role_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_SysSystem
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_SysSystem]
GO
CREATE procedure [dbo].[P_Save_SysSystem]
(
	@System_ID nvarchar(2),
	@System_Name nvarchar(32) = null,
	@System_Version nvarchar(12) = null,
	@Crt_Date datetime = null,
	@Action smallint
)
as
begin
	if @Action = 0
	begin
		insert into T_Sys_System (System_ID, System_Name, System_Version, Crt_Date) values (@System_ID, @System_Name, @System_Version, getdate())
	end
	else if (@Action = 1)
	begin
		update T_Sys_System set System_Name = @System_Name, System_Version = @System_Version where System_ID = @System_ID
	end
	else
	begin
		delete from T_Sys_System where System_ID = @System_ID 
		--delete from T_Sys_Menu_Sys where System_ID = @System_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Save_Table
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_Table]
GO
CREATE procedure [dbo].[P_Save_Table]
(
	@DBID int = null,
	@TableCode nvarchar(40) = null,
	@TableName nvarchar(40) = null,
	@Comment nvarchar(400) = null,
	@IsPmt bit = null,
	@IsLog bit = null,
	@ACTION int
)
as
begin
	declare @DBSerial int
	
	select @DBSerial = DBSerial from T_DMS_DB where DBID = @DBID
	
	if @ACTION = 0
	begin
		insert into T_DMS_Table (DBID, TableName, TableCode, IsPmt, Comment, PreSerial, NowSerial) values (@DBID, @TableName, @TableCode, @IsPmt, @Comment, @DBSerial, @DBSerial)
		
		insert into H_DMS_Table (DBID, TableName, TableCode, IsPmt, Comment, PreSerial, NowSerial, RecoDate) select DBID, TableName, TableCode, IsPmt, Comment, PreSerial, NowSerial, getdate() 
			from T_DMS_Table where DBID = @DBID and TableCode = @TableCode 
	end
	else if @ACTION = 1
	begin
		if @IsLog = 1
		begin
			update T_DMS_Table set TableName = @TableName, IsPmt = @IsPmt, Comment = @Comment, PreSerial = @DBSerial, NowSerial = @DBSerial where DBID = @DBID and TableCode = @TableCode
			
			insert into H_DMS_Table (DBID, TableName, TableCode, IsPmt, Comment, PreSerial, NowSerial, RecoDate) select DBID, TableName, TableCode, IsPmt, Comment, PreSerial, NowSerial, getdate() 
				from T_DMS_Table where DBID = @DBID and TableCode = @TableCode 
		end
		else
		begin
			update T_DMS_Table set TableName = @TableName, IsPmt = @IsPmt, Comment = @Comment where DBID = @DBID and TableCode = @TableCode
		end
	end
		
end

GO

-- ----------------------------
-- Procedure structure for P_Save_TableSet
-- ----------------------------
DROP PROCEDURE [dbo].[P_Save_TableSet]
GO
CREATE procedure [dbo].[P_Save_TableSet]
(
	@DBID int,
	@TableCode nvarchar(40),
	@TableSet nvarchar(1000)
)
as
begin
	delete from T_DMS_TABLESET where DBID = @DBID and TableCode = @TableCode
	
	insert into T_DMS_TABLESET(DBID, TableCode, TableSet) values (@DBID, @TableCode, @TableSet)
end

GO

-- ----------------------------
-- Procedure structure for P_Search_BusHours
-- ----------------------------
DROP PROCEDURE [dbo].[P_Search_BusHours]
GO
CREATE procedure [dbo].[P_Search_BusHours]
(
  @search varchar(4000) = null, 
  @start int = null, 
  @end int = null, 
  @total int = null out,
  @getaction varchar(10) = null
)
as
begin
	declare @Sql nvarchar(4000)
	if (@getaction = 'Full')
	begin
		set @sql = 'select a.*, b.projectcode, b.projectname, c.man_name manname  ' + 
			'from t_bus_hours a, t_bus_project b, t_sys_man c where a.projectid = b.projectid and a.manid = c.man_id '
		if (@search is not null) and (@search != '')
				set @Sql = @Sql + ' and ' +  @search
		set @Sql = @Sql +' order by a.projectid, a.manid desc, a.workdate asc '
 		set @total = 0
 		exec(@Sql)
	end
	else
	begin
		if (@start is not null) and (@end is not null)
		begin
			set @Sql = 'select @TOTAL = count(*) from '
				+ 't_bus_hours a, t_bus_project b, t_sys_man c '
				+ 'where a.projectid = b.projectid and a.manid = c.man_id '
			if (@search is not null) and (@search != '')
				set @Sql = @Sql + ' and ' +  @search

			exec sp_executesql @Sql, N'@TOTAL int out', @total out

			set @Sql = 'select * from (select a.*, b.projectcode, b.projectname, c.man_name manname, '
				+ 'row_number() over (order by a.projectid, a.manid desc, a.workdate asc) as RN from '
				+ 't_bus_hours a, t_bus_project b, t_sys_man c '
				+ 'where a.projectid = b.projectid and a.manid = c.man_id '
			if (@search is not null) and (@search != '')
				set @Sql = @Sql + ' and ' +  @search
			set @Sql = @Sql + ' ) SearchList where RN between ' + ltrim(str(@start)) + ' and ' + ltrim(str(@end))
			exec(@Sql)
 		end
   end
end

GO

-- ----------------------------
-- Procedure structure for P_Search_BusProject
-- ----------------------------
DROP PROCEDURE [dbo].[P_Search_BusProject]
GO
CREATE procedure [dbo].[P_Search_BusProject]
(
	@Search nvarchar(300)
)
as
begin
	declare @Sql nvarchar(800)
	
	if (patindex('%projectname%', @Search) > 0)
	begin
		set @Sql = 'select a.*, b.ProjectTypeName, c.ProjectStatusName ' + 
			'from t_bus_project a, t_pmt_project_type b, t_pmt_project_status c where a.projecttype = b.projecttype and a.projectstatus = c.projectstatus ' + @Search + 
			' order by a.projectid desc'
	end
	else
	begin
		set @Sql = 'select  a.*, b.ProjectTypeName, c.ProjectStatusName ' +
			'from t_bus_project a, t_pmt_project_type b, t_pmt_project_status c  where a.projecttype = b.projecttype and a.projectstatus = c.projectstatus ' + @Search + 
			' order by a.projectid desc'
	end
	
	exec(@Sql)
end

GO

-- ----------------------------
-- Procedure structure for P_Search_Man
-- ----------------------------
DROP PROCEDURE [dbo].[P_Search_Man]
GO
CREATE procedure [dbo].[P_Search_Man]
(
	@Search nvarchar(8)
)
as
begin
	select Man_ID, Man_Name from T_Sys_Man a, T_Sys_Dept_Tree b where a.Man_Status = 0 and a.Dept_ID = b.Dept_ID and b.Dept_PID = @Search order by a.Man_ID
	
end

GO

-- ----------------------------
-- Procedure structure for P_Search_ManByDept
-- ----------------------------
DROP PROCEDURE [dbo].[P_Search_ManByDept]
GO
CREATE procedure [dbo].[P_Search_ManByDept]
(
	@Dept_ID nvarchar(8)
)
as
begin
	select Man_ID, Man_Name from T_Sys_Man where Man_Status = 0 and Dept_ID = @Dept_ID order by Man_ID
	
end

GO

-- ----------------------------
-- Procedure structure for P_Search_SysMan
-- ----------------------------
DROP PROCEDURE [dbo].[P_Search_SysMan]
GO
CREATE procedure [dbo].[P_Search_SysMan]
(
	@Search nvarchar(200) = ''
)
as
begin
	declare @Sql nvarchar(600)
	
	if (patindex('%Dept_PID%', @Search) > 0)
	begin
		set @Sql = 'select a.*, b.Co_Name, c.Dept_Name, g.Man_Type_Name, f.Man_Sex_Name, h.Man_Status_Name ' + 
			'from T_Sys_Man a, T_Sys_Company b, T_Sys_Dept c, T_Pmt_Man_Type g, T_Pmt_Man_Sex f, T_Pmt_Man_Status h, T_Sys_Dept_Tree i ' + 
			'where a.Co_ID = b.Co_ID and a.Dept_ID = c.Dept_ID and a.Man_Type = g.Man_Type and a.Man_Sex = f.Man_Sex and a.Man_Status = h.Man_Status and a.Dept_ID = i.Dept_ID ' + @Search + '	order by a.Man_ID'
	end
	else
	begin
		
		set @Sql = 'select a.*, b.Co_Name, c.Dept_Name, g.Man_Type_Name, f.Man_Sex_Name, h.Man_Status_Name ' + 
			'from T_Sys_Man a, T_Sys_Company b, T_Sys_Dept c, T_Pmt_Man_Type g, T_Pmt_Man_Sex f, T_Pmt_Man_Status h ' + 
			'where a.Co_ID = b.Co_ID and a.Dept_ID = c.Dept_ID and a.Man_Type = g.Man_Type and a.Man_Sex = f.Man_Sex and a.Man_Status = h.Man_Status ' + @Search + '	order by a.Man_ID'
	end
	
	exec(@Sql)
end

GO

-- ----------------------------
-- Procedure structure for P_Select_SysDept
-- ----------------------------
DROP PROCEDURE [dbo].[P_Select_SysDept]
GO
CREATE procedure [dbo].[P_Select_SysDept]
(
	@Is_Valid bit
)
as
begin
	if @Is_Valid = 1
	begin
		select Dept_ID, Dept_ID + '-' + Dept_Name Dept_Name, Dept_PID from T_Sys_Dept where Dept_Status = 0 order by Dept_ID
	end
	else
	begin
		select Dept_ID, Dept_ID + '-' + Dept_Name Dept_Name, Dept_PID from T_Sys_Dept order by Dept_ID
	end
end

GO

-- ----------------------------
-- Procedure structure for P_Select_SysMan
-- ----------------------------
DROP PROCEDURE [dbo].[P_Select_SysMan]
GO
CREATE procedure [dbo].[P_Select_SysMan]
(
	@Man_Name nvarchar(10) = null,
	@Dept_ID nvarchar(8) = null
)
as
begin
	declare @Sql nvarchar(300)
	
	if (@Man_Name is null)
	begin
		if (@Dept_ID is not null)
		begin
			select a.*, c.Dept_Name from T_Sys_Man a, T_Sys_Dept c where a.Dept_ID = c.Dept_ID and a.Man_Status = 0 and a.Dept_ID = @Dept_ID order by a.Man_ID
		end
	end
	else 
	begin
		if ((left(@Man_Name, 1) = '%') or (right(@Man_Name, 1) = '%'))
		begin
			select a.*, c.Dept_Name from T_Sys_Man a, T_Sys_Dept c where a.Dept_ID = c.Dept_ID and a.Man_Status = 0 and a.Man_Name like @Man_Name order by a.Dept_ID
		end
		else
		begin
			select a.*, c.Dept_Name from T_Sys_Man a, T_Sys_Dept c where a.Dept_ID = c.Dept_ID and a.Man_Status = 0 and a.Man_Name = @Man_Name order by a.Dept_ID
		end
	end
end

GO

-- ----------------------------
-- Procedure structure for P_SetLock
-- ----------------------------
DROP PROCEDURE [dbo].[P_SetLock]
GO
CREATE procedure [dbo].[P_SetLock]
(
	@Man_ID nvarchar(6),
	@Is_Lock bit
)
as
begin
	update T_Sys_Man set Is_Lock = @Is_Lock where Man_ID = @Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Valid_AuthMan
-- ----------------------------
DROP PROCEDURE [dbo].[P_Valid_AuthMan]
GO
CREATE procedure [dbo].[P_Valid_AuthMan]
(
	@Man_ID nvarchar(6),
	@Password nvarchar(50)
)
as
begin
	select * from T_Sys_Man where Man_ID = @Man_ID and Oper_Password = @Password and Man_Status = 0	
end

GO

-- ----------------------------
-- Procedure structure for P_Valid_Login
-- ----------------------------
DROP PROCEDURE [dbo].[P_Valid_Login]
GO
CREATE procedure [dbo].[P_Valid_Login]
(
	@Man_ID nvarchar(6)
)
as
begin
	select a.*, b.Co_Status_Name from T_Sys_Company a, T_Pmt_Co_Status b, T_Sys_Man c where a.Co_Status = b.Co_Status and a.Co_ID = c.Co_ID and c.Man_ID = @Man_ID and a.Co_Status = 0
		
	select a.*, b.Co_Name, e.Dept_Level_Name, d.Dept_Type_Name, c.Dept_Status_Name
			from T_Sys_Dept a, T_Sys_Company b, T_Pmt_Dept_Level e, T_Pmt_Dept_Type d, T_Pmt_Dept_Status c, T_Sys_Man f  
			where a.Co_ID = b.Co_ID and a.Dept_Level = e.Dept_Level and a.Dept_Type = d.Dept_Type and a.Dept_Status = c.Dept_Status and a.Dept_ID = f.Dept_ID and a.Dept_Status = 0 and f.Man_ID = @Man_ID 
		
	select a.*, b.Co_Name, c.Dept_Name, g.Man_Type_Name, e.Man_Title_Name, d.Man_Level_Name, f.Man_Sex_Name, h.Man_Status_Name 
			from T_Sys_Man a, T_Sys_Company b, T_Sys_Dept c, T_Pmt_Man_Type g, T_Pmt_Man_Level d, T_Pmt_Man_Title e, T_Pmt_Man_Sex f, T_Pmt_Man_Status h 
			where a.Co_ID = b.Co_ID and a.Dept_ID = c.Dept_ID and a.Man_Type = g.Man_Type and a.Man_Level = d.Man_Level and a.Man_Title = e.Man_Title and a.Man_Sex = f.Man_Sex and a.Man_Status = h.Man_Status 
			and a.Man_ID = @Man_ID and a.Man_Status = 0 
			
	select a.Dept_Flow from T_SYs_Dept_Flow a, T_Sys_Man b where a.Dept_ID = b.Dept_ID and b.Man_ID = @Man_ID
end

GO

-- ----------------------------
-- Procedure structure for P_Valid_Password
-- ----------------------------
DROP PROCEDURE [dbo].[P_Valid_Password]
GO
CREATE procedure [dbo].[P_Valid_Password]
(
	@Man_ID nvarchar(6),
	@Oper_Password nvarchar(50)
)
as
begin
	select count(*) Cnt from T_Sys_Man where Man_ID = @Man_ID and Oper_Password = @Oper_Password
end

GO

-- ----------------------------
-- Indexes structure for table T_Bus_Hours
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Bus_Hours
-- ----------------------------
ALTER TABLE [dbo].[T_Bus_Hours] ADD PRIMARY KEY ([HoursID])
GO

-- ----------------------------
-- Indexes structure for table T_Bus_Project
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Bus_Project
-- ----------------------------
ALTER TABLE [dbo].[T_Bus_Project] ADD PRIMARY KEY ([ProjectID])
GO

-- ----------------------------
-- Indexes structure for table T_DMS_COLUMN
-- ----------------------------
CREATE UNIQUE INDEX [I_DMS_COLUMN] ON [dbo].[T_DMS_COLUMN]
([DBID] ASC, [TableCode] ASC, [ColumnCode] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_DMS_COLUMNTABLE
-- ----------------------------
CREATE UNIQUE INDEX [I_DMS_COLUMNTABLE] ON [dbo].[T_DMS_COLUMNTABLE]
([DBID] ASC, [TableCode] ASC, [ColumnSerial] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_DMS_DB
-- ----------------------------
CREATE UNIQUE INDEX [I_DMS_DB] ON [dbo].[T_DMS_DB]
([DBCode] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Primary Key structure for table T_DMS_DB
-- ----------------------------
ALTER TABLE [dbo].[T_DMS_DB] ADD PRIMARY KEY ([DBID])
GO

-- ----------------------------
-- Indexes structure for table T_DMS_INDEX
-- ----------------------------
CREATE UNIQUE INDEX [I_DMS_INDEX] ON [dbo].[T_DMS_INDEX]
([DBID] ASC, [TableCode] ASC, [IndexCode] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_DMS_INDEX_COLUMN
-- ----------------------------
CREATE UNIQUE INDEX [I_DMS_INDEX_COLUMN] ON [dbo].[T_DMS_INDEX_COLUMN]
([DBID] ASC, [TableCode] ASC, [IndexCode] ASC, [ColumnCode] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_DMS_KEY
-- ----------------------------
CREATE UNIQUE INDEX [I_DMS_KEY] ON [dbo].[T_DMS_KEY]
([DBID] ASC, [TableCode] ASC, [KeyCode] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_DMS_KEY_COLUMN
-- ----------------------------
CREATE UNIQUE INDEX [I_DMS_KEY_COLUMN] ON [dbo].[T_DMS_KEY_COLUMN]
([DBID] ASC, [TableCode] ASC, [KeyCode] ASC, [ColumnCode] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_DMS_TABLE
-- ----------------------------
CREATE UNIQUE INDEX [I_DMS_TABLE] ON [dbo].[T_DMS_TABLE]
([DBID] ASC, [TableCode] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_DMS_TABLESET
-- ----------------------------
CREATE UNIQUE INDEX [I_DMS_TABLESET] ON [dbo].[T_DMS_TABLESET]
([DBID] ASC, [TableCode] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Auth_Bound
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Auth_Bound
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Auth_Bound] ADD PRIMARY KEY NONCLUSTERED ([Auth_Bound])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Co_Status
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Co_Status
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Co_Status] ADD PRIMARY KEY NONCLUSTERED ([Co_Status])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Dept_Level
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Dept_Level
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Dept_Level] ADD PRIMARY KEY NONCLUSTERED ([Dept_Level])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Dept_Status
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Dept_Status
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Dept_Status] ADD PRIMARY KEY NONCLUSTERED ([Dept_Status])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Dept_Type
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Dept_Type
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Dept_Type] ADD PRIMARY KEY NONCLUSTERED ([Dept_Type])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Man_Level
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Man_Level
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Man_Level] ADD PRIMARY KEY NONCLUSTERED ([Man_Level])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Man_Sex
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Man_Sex
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Man_Sex] ADD PRIMARY KEY NONCLUSTERED ([Man_Sex])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Man_Status
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Man_Status
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Man_Status] ADD PRIMARY KEY NONCLUSTERED ([Man_Status])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Man_Title
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Man_Title
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Man_Title] ADD PRIMARY KEY NONCLUSTERED ([Man_Title])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Man_Type
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Man_Type
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Man_Type] ADD PRIMARY KEY NONCLUSTERED ([Man_Type])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Project_Status
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Project_Status
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Project_Status] ADD PRIMARY KEY ([ProjectStatus])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Project_Type
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Project_Type
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Project_Type] ADD PRIMARY KEY ([ProjectType])
GO

-- ----------------------------
-- Indexes structure for table T_Pmt_Work_Unit
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Pmt_Work_Unit
-- ----------------------------
ALTER TABLE [dbo].[T_Pmt_Work_Unit] ADD PRIMARY KEY ([WorkUnit])
GO

-- ----------------------------
-- Indexes structure for table T_Rib_Button
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Rib_Button
-- ----------------------------
ALTER TABLE [dbo].[T_Rib_Button] ADD PRIMARY KEY ([Rib_Btn])
GO

-- ----------------------------
-- Indexes structure for table T_Rib_Panel
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Rib_Panel
-- ----------------------------
ALTER TABLE [dbo].[T_Rib_Panel] ADD PRIMARY KEY ([Rib_Panel])
GO

-- ----------------------------
-- Indexes structure for table T_Rib_Tab
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Rib_Tab
-- ----------------------------
ALTER TABLE [dbo].[T_Rib_Tab] ADD PRIMARY KEY ([Rib_Tab])
GO

-- ----------------------------
-- Indexes structure for table T_Set_Col_Foot
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Set_Col_Foot
-- ----------------------------
ALTER TABLE [dbo].[T_Set_Col_Foot] ADD PRIMARY KEY NONCLUSTERED ([Col_Foot])
GO

-- ----------------------------
-- Indexes structure for table T_Set_Col_Type
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Set_Col_Type
-- ----------------------------
ALTER TABLE [dbo].[T_Set_Col_Type] ADD PRIMARY KEY NONCLUSTERED ([Col_Type])
GO

-- ----------------------------
-- Indexes structure for table T_Set_Sql
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Set_Sql
-- ----------------------------
ALTER TABLE [dbo].[T_Set_Sql] ADD PRIMARY KEY NONCLUSTERED ([Sql_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Set_Sql_Detail
-- ----------------------------
CREATE UNIQUE INDEX [I_Set_Sql_Detail] ON [dbo].[T_Set_Sql_Detail]
([Sql_ID] ASC, [Col_ID] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_Set_Sql_Type
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Set_Sql_Type
-- ----------------------------
ALTER TABLE [dbo].[T_Set_Sql_Type] ADD PRIMARY KEY NONCLUSTERED ([Sql_Type])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Company
-- ----------------------------
CREATE UNIQUE INDEX [I_Sys_Company_Unique] ON [dbo].[T_Sys_Company]
([Co_Name] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Primary Key structure for table T_Sys_Company
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Company] ADD PRIMARY KEY NONCLUSTERED ([Co_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Dept
-- ----------------------------
CREATE UNIQUE INDEX [I_Sys_Dept_Unique] ON [dbo].[T_Sys_Dept]
([Dept_Name] ASC, [Co_ID] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Primary Key structure for table T_Sys_Dept
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Dept] ADD PRIMARY KEY NONCLUSTERED ([Dept_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Dept_Flow
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Sys_Dept_Flow
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Dept_Flow] ADD PRIMARY KEY NONCLUSTERED ([Dept_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Dept_Tree
-- ----------------------------
CREATE UNIQUE INDEX [I_Sys_Dept_Tree] ON [dbo].[T_Sys_Dept_Tree]
([Dept_PID] ASC, [Dept_ID] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Log
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Sys_Log
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Log] ADD PRIMARY KEY NONCLUSTERED ([Log_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Man
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Sys_Man
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Man] ADD PRIMARY KEY ([Man_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Man_Project
-- ----------------------------
CREATE INDEX [I_Sys_Man_Project] ON [dbo].[T_Sys_Man_Project]
([ManID] ASC, [ProjectID] ASC) 
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Menu
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Sys_Menu
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Menu] ADD PRIMARY KEY NONCLUSTERED ([M_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Menu_Auth
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Sys_Menu_Auth
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Menu_Auth] ADD PRIMARY KEY NONCLUSTERED ([Auth_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Menu_Detail
-- ----------------------------
CREATE UNIQUE INDEX [I_Menu_Detail_Unique] ON [dbo].[T_Sys_Menu_Detail]
([Auth_ID] ASC, [M_ID] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Menu_Group
-- ----------------------------
CREATE UNIQUE INDEX [I_Menu_Group_Unique] ON [dbo].[T_Sys_Menu_Group]
([Mg_Name] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Primary Key structure for table T_Sys_Menu_Group
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Menu_Group] ADD PRIMARY KEY NONCLUSTERED ([Mg_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Online
-- ----------------------------
CREATE UNIQUE INDEX [I_Sys_Online_Unique] ON [dbo].[T_Sys_Online]
([Man_ID] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Oper_Role
-- ----------------------------
CREATE UNIQUE INDEX [I_Sys_Oper_Role_Unique] ON [dbo].[T_Sys_Oper_Role]
([Man_ID] ASC, [Role_ID] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Register
-- ----------------------------
CREATE UNIQUE INDEX [I_Sys_Register] ON [dbo].[T_Sys_Register]
([Cpu_Code] ASC, [Dept_ID] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Primary Key structure for table T_Sys_Register
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Register] ADD PRIMARY KEY ([Reg_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Role
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Sys_Role
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_Role] ADD PRIMARY KEY NONCLUSTERED ([Role_ID])
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Role_Menu
-- ----------------------------
CREATE UNIQUE INDEX [I_Sys_Role_Menu_Unique] ON [dbo].[T_Sys_Role_Menu]
([Role_ID] ASC, [M_ID] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_Sys_Role_Rib
-- ----------------------------
CREATE UNIQUE INDEX [I_Sys_Role_Rib_Unique] ON [dbo].[T_Sys_Role_Rib]
([Role_ID] ASC, [Rib_Btn] ASC) 
WITH (IGNORE_DUP_KEY = ON)
GO

-- ----------------------------
-- Indexes structure for table T_Sys_System
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table T_Sys_System
-- ----------------------------
ALTER TABLE [dbo].[T_Sys_System] ADD PRIMARY KEY NONCLUSTERED ([System_ID])
GO
